DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
SEPARATOR COMMA
#SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL,kingdoms

#dataset color (can be changed later)
COLOR,#008856

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES,0


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)
A0A6P6W6H5,#20e478,Plants
XsTC-1,#ff4343,Animals
X5AHD9,#20e478,Plants
X5A4D6,#20e478,Plants
X5A2Z7,#20e478,Plants
X4ZWN5,#20e478,Plants
WP_092528762.1,#ffd966,Bacteria
WP_089795910.1,#ffd966,Bacteria
WDE20676.1,#ff4343,Animals
W8QMF8,#20e478,Plants
W8QEG7,#20e478,Plants
W8NXF3,#20e478,Plants
W6QAE7,#f1a978,Fungi
W6Q4Q9,#f1a978,Fungi
W6HUT3,#20e478,Plants
W4JX79,#f1a978,Fungi
W0FFD7,#20e478,Plants
UTU07507,#20e478,Plants
UTU07506,#20e478,Plants
UPI41561.1,#ff4343,Animals
U5Y4T6,#20e478,Plants
U5PZT6,#20e478,Plants
U5N1F1,#20e478,Plants
U5N0S4,#20e478,Plants
U3LW50,#20e478,Plants
U3LVZ7,#20e478,Plants
U3LVL5,#20e478,Plants
U3KYL2,#20e478,Plants
TmTC-2,#ff4343,Animals
TmTC-1,#ff4343,Animals
T2HPZ3,#20e478,Plants
T1WGD9,#20e478,Plants
T1RRS0,#20e478,Plants
T1RRR9,#20e478,Plants
T1RRJ6,#20e478,Plants
T1RRJ4,#20e478,Plants
T1RRI8,#20e478,Plants
T1RRI5,#20e478,Plants
T1RR72,#20e478,Plants
T1RR71,#20e478,Plants
SptA,#f1a978,Fungi
S0EGZ9,#f1a978,Fungi
S0ECT9,#f1a978,Fungi
S0EA85,#f1a978,Fungi
S0E627,#f1a978,Fungi
S0DX56,#f1a978,Fungi
RmTC-1,#ff4343,Animals
R9WSX5,#20e478,Plants
R9W377,#20e478,Plants
R9UPX9,#20e478,Plants
R9UPX6,#20e478,Plants
R9UM72,#20e478,Plants
R9QMZ0,#20e478,Plants
R9QMY9,#20e478,Plants
R9QMY8,#20e478,Plants
R9QMW8,#20e478,Plants
R9QMW7,#20e478,Plants
R9QMW5,#20e478,Plants
R9QMW4,#20e478,Plants
R9QMW3,#20e478,Plants
R9QMW2,#20e478,Plants
R9QMW1,#20e478,Plants
R9QMR6,#20e478,Plants
R9QMR5,#20e478,Plants
R9QMR4,#20e478,Plants
R9QMR3,#20e478,Plants
R9QMR1,#20e478,Plants
R9QMR0,#20e478,Plants
R9QMQ9,#20e478,Plants
R4YZC3,#20e478,Plants
R4YXW8,#20e478,Plants
R4YVJ5,#20e478,Plants
R4JQT5,#20e478,Plants
R4JQS8,#20e478,Plants
R4JQS2,#20e478,Plants
R4JND9,#20e478,Plants
R4JND2,#20e478,Plants
R4JJJ6,#20e478,Plants
R4JJJ1,#20e478,Plants
R4JHV9,#20e478,Plants
R4JHV6,#20e478,Plants
R4JGM2,#20e478,Plants
R4JGL8,#20e478,Plants
R4I3I0,#20e478,Plants
R4HEK6,#20e478,Plants
Q9ZUH4,#20e478,Plants
Q9ZU77,#20e478,Plants
Q9ZTN8,#20e478,Plants
Q9Y753,#f1a978,Fungi
Q9XJ32,#20e478,Plants
Q9XEI0,#20e478,Plants
Q9XEH9,#20e478,Plants
Q9X839,#ffd966,Bacteria
Q9WTN0,#ff4343,Animals
Q9UWR6,#ea8fbf,Archaea
Q9UVY5,#f1a978,Fungi
Q9UR08,#f1a978,Fungi
Q9T0K1,#20e478,Plants
Q9T0J9,#20e478,Plants
Q9SYN1,#20e478,Plants
Q9SXV6,#20e478,Plants
Q9SW77,#20e478,Plants
Q9SW76,#20e478,Plants
Q9SSZ2,#20e478,Plants
Q9SSU8,#20e478,Plants
Q9SSU5,#20e478,Plants
Q9SPN1,#20e478,Plants
Q9SLW3,#20e478,Plants
Q9SLW1,#20e478,Plants
Q9SLW0,#20e478,Plants
Q9SLP9,#20e478,Plants
Q9SLG2,#20e478,Plants
Q9SDW9,#20e478,Plants
Q9SAK2,#20e478,Plants
Q9P885,#f1a978,Fungi
Q9NH03,#5b9bd5,Protists
Q9MB42,#20e478,Plants
Q9M7D1,#20e478,Plants
Q9M7D0,#20e478,Plants
Q9M7C9,#20e478,Plants
Q9LVY2,#20e478,Plants
Q9LVP7,#20e478,Plants
Q9LUE2,#20e478,Plants
Q9LUE1,#20e478,Plants
Q9LUE0,#20e478,Plants
Q9LUD9,#20e478,Plants
Q9LRZ6,#20e478,Plants
Q9LRR2,#20e478,Plants
Q9LRH8,#20e478,Plants
Q9LRH7,#20e478,Plants
Q9LLR9,#20e478,Plants
Q9LJY2,#20e478,Plants
Q9LIA0,#20e478,Plants
Q9LHR4,#20e478,Plants
Q9K499,#ffd966,Bacteria
Q9HGZ6,#f1a978,Fungi
Q9FZI2,#20e478,Plants
Q9FXY7,#20e478,Plants
Q9FXV8,#20e478,Plants
Q9FV72,#20e478,Plants
Q9FUW5,#20e478,Plants
Q9FT37,#20e478,Plants
Q9FR95,#20e478,Plants
Q9FQM1,#20e478,Plants
Q9FQ27,#20e478,Plants
Q9FQ26,#20e478,Plants
Q9FJV8,#20e478,Plants
Q9FI37,#20e478,Plants
Q9F1Y6,#ffd966,Bacteria
Q9F1V8,#ffd966,Bacteria
Q9C748,#20e478,Plants
Q9C5M3,#20e478,Plants
Q9C446,#f1a978,Fungi
Q9AXM7,#20e478,Plants
Q9AR86,#20e478,Plants
Q9AR67,#20e478,Plants
Q9AR04,#20e478,Plants
Q9AJE4,#ffd966,Bacteria
Q9AJE3,#ffd966,Bacteria
Q96WT2,#f1a978,Fungi
Q96WJ0,#f1a978,Fungi
Q96376,#20e478,Plants
Q94JS8,#20e478,Plants
Q94ID7,#20e478,Plants
Q94G53,#20e478,Plants
Q948Z0,#20e478,Plants
Q948R6,#20e478,Plants
Q947C4,#20e478,Plants
Q941S0,#20e478,Plants
Q940E7,#20e478,Plants
Q93YV0,#20e478,Plants
Q93YA3,#20e478,Plants
Q93X23,#20e478,Plants
Q93WU1,#20e478,Plants
Q92250,#f1a978,Fungi
Q92236,#f1a978,Fungi
Q92235,#f1a978,Fungi
Q920E5,#ff4343,Animals
Q8YN85,#ffd966,Bacteria
Q8W3Z4,#20e478,Plants
Q8W3Z3,#20e478,Plants
Q8W3Z2,#20e478,Plants
Q8W3Z1,#20e478,Plants
Q8W3Z0,#20e478,Plants
Q8W1D0,#20e478,Plants
Q8VWY4,#20e478,Plants
Q8VWY3,#20e478,Plants
Q8SA63,#20e478,Plants
Q8S948,#20e478,Plants
Q8S3A6,#20e478,Plants
Q8S3A5,#20e478,Plants
Q8RWT0,#20e478,Plants
Q8PYS1,#ea8fbf,Archaea
Q8PW34,#ea8fbf,Archaea
Q8NJA1,#f1a978,Fungi
Q8NIH6,#f1a978,Fungi
Q8NIH3,#f1a978,Fungi
Q8NIH0,#f1a978,Fungi
Q8NIG9,#f1a978,Fungi
Q8NID7,#f1a978,Fungi
Q8NIC8,#f1a978,Fungi
Q8NIC1,#f1a978,Fungi
Q8LSC3,#20e478,Plants
Q8LSC2,#20e478,Plants
Q8L5K4,#20e478,Plants
Q8L5K3,#20e478,Plants
Q8L5K2,#20e478,Plants
Q8L5K1,#20e478,Plants
Q8L5J7,#20e478,Plants
Q8H2B4,#20e478,Plants
Q8GUE4,#20e478,Plants
Q8GSL7,#20e478,Plants
Q8BLN5,#ff4343,Animals
Q84ZW8,#20e478,Plants
Q84UV0,#20e478,Plants
Q84UU9,#20e478,Plants
Q84UU4,#20e478,Plants
Q84SM8,#20e478,Plants
Q84PE3,#20e478,Plants
Q84PE1,#20e478,Plants
Q84ND0,#20e478,Plants
Q84NC9,#20e478,Plants
Q84NC8,#20e478,Plants
Q84LG0,#20e478,Plants
Q84LF2,#20e478,Plants
Q84LF1,#20e478,Plants
Q84LF0,#20e478,Plants
Q84LB2,#20e478,Plants
Q84KL6,#20e478,Plants
Q84KL5,#20e478,Plants
Q84KL4,#20e478,Plants
Q84KL3,#20e478,Plants
Q82RR7,#ffd966,Bacteria
Q82IY4,#ffd966,Bacteria
Q7Z859,#f1a978,Fungi
Q7XYT0,#20e478,Plants
Q7XYS9,#20e478,Plants
Q7XYS8,#20e478,Plants
Q7XAS7,#20e478,Plants
Q7X9A3,#20e478,Plants
Q7LJR6,#f1a978,Fungi
Q7LJF8,#f1a978,Fungi
Q796C3,#ffd966,Bacteria
Q764T8,#20e478,Plants
Q75WN1,#20e478,Plants
Q71MJ3,#20e478,Plants
Q70EZ7,#20e478,Plants
Q70EZ6,#20e478,Plants
Q6ZJL3,#20e478,Plants
Q6ZH94,#20e478,Plants
Q6Z5J6,#20e478,Plants
Q6Z5I0,#20e478,Plants
Q6Z2X6,#20e478,Plants
Q6YN71,#20e478,Plants
Q6XDB5,#20e478,Plants
Q6WP50,#f1a978,Fungi
Q6USK1,#20e478,Plants
Q6TH92,#20e478,Plants
Q6TH91,#20e478,Plants
Q6TBY0,#20e478,Plants
Q6SA60,#20e478,Plants
Q6QZW8,#20e478,Plants
Q6QZW7,#20e478,Plants
Q6Q3H3,#20e478,Plants
Q6Q3H2,#20e478,Plants
Q6PWU2,#20e478,Plants
Q6N3F2,#ffd966,Bacteria
Q6N3F1,#ffd966,Bacteria
Q6JD73,#20e478,Plants
Q6JD70,#20e478,Plants
Q6IWA3,#20e478,Plants
Q6IW97,#20e478,Plants
Q6F5H3,#20e478,Plants
Q6F5H2,#20e478,Plants
Q6F5H1,#20e478,Plants
Q6F5H0,#20e478,Plants
Q6F5G9,#20e478,Plants
Q6F5E6,#f1a978,Fungi
Q6F596,#ff4343,Animals
Q6ET36,#20e478,Plants
Q6EJ97,#20e478,Plants
Q6EI12,#20e478,Plants
Q6E7D7,#20e478,Plants
Q6BE25,#20e478,Plants
Q6BE24,#20e478,Plants
Q6BDZ9,#20e478,Plants
Q6A1B7,#f1a978,Fungi
Q67DX4,#20e478,Plants
Q675L6,#20e478,Plants
Q675L5,#20e478,Plants
Q675L4,#20e478,Plants
Q675L1,#20e478,Plants
Q675L0,#20e478,Plants
Q673F9,#20e478,Plants
Q672F7,#20e478,Plants
Q66QH3,#20e478,Plants
Q66PX8,#20e478,Plants
Q65164,#2f5597,Viruses
Q64K29,#20e478,Plants
Q5Z5B7,#20e478,Plants
Q5W283,#20e478,Plants
Q5UB07,#20e478,Plants
Q5SBP7,#20e478,Plants
Q5SBP6,#20e478,Plants
Q5SBP5,#20e478,Plants
Q5SBP4,#20e478,Plants
Q5SBP3,#20e478,Plants
Q5SBP2,#20e478,Plants
Q5SBP1,#20e478,Plants
Q5SBP0,#20e478,Plants
Q5R6U3,#ff4343,Animals
Q5NP67,#ffd966,Bacteria
Q5MQ85,#20e478,Plants
Q5KSN5,#ffd966,Bacteria
Q5KSN4,#ffd966,Bacteria
Q5GJ60,#20e478,Plants
Q5GJ59,#20e478,Plants
Q5D7Q8,#20e478,Plants
Q5CD82,#20e478,Plants
Q58GE8,#ff4343,Animals
Q55D85,#5b9bd5,Protists
Q55012,#ffd966,Bacteria
Q54DR1,#5b9bd5,Protists
Q54BE5,#5b9bd5,Protists
Q52QW5,#20e478,Plants
Q50L36,#20e478,Plants
Q50EK2,#20e478,Plants
Q4WR16,#f1a978,Fungi
Q4WQ95,#f1a978,Fungi
Q4WES9,#f1a978,Fungi
Q4WAG4,#f1a978,Fungi
Q4VP12,#20e478,Plants
Q4VP11,#20e478,Plants
Q4U3F7,#20e478,Plants
Q4U3F6,#20e478,Plants
Q4QSN6,#20e478,Plants
Q4QSN4,#20e478,Plants
Q4QSN3,#20e478,Plants
Q4KSH9,#20e478,Plants
Q4JHN6,#20e478,Plants
Q4JHG3,#20e478,Plants
Q49SP7,#20e478,Plants
Q49SP6,#20e478,Plants
Q49SP5,#20e478,Plants
Q49SP4,#20e478,Plants
Q49SP3,#20e478,Plants
Q45220,#ffd966,Bacteria
Q43714,#20e478,Plants
Q43315,#20e478,Plants
Q43133,#20e478,Plants
Q42698,#20e478,Plants
Q41771,#20e478,Plants
Q41594,#20e478,Plants
Q40577,#20e478,Plants
Q40322,#20e478,Plants
Q401R6,#20e478,Plants
Q401R5,#20e478,Plants
Q3IPL1,#ea8fbf,Archaea
Q39978,#20e478,Plants
Q39761,#20e478,Plants
Q39760,#20e478,Plants
Q39548,#20e478,Plants
Q38802,#20e478,Plants
Q38710,#20e478,Plants
Q32W37,#20e478,Plants
Q32KR6,#ff4343,Animals
Q308N0,#20e478,Plants
Q2XSC6,#20e478,Plants
Q2XSC5,#20e478,Plants
Q2XSC4,#20e478,Plants
Q2XPU7,#20e478,Plants
Q2XPU6,#20e478,Plants
Q2WGL8,#20e478,Plants
Q2WGL7,#20e478,Plants
Q2WGL6,#20e478,Plants
Q2R712,#20e478,Plants
Q2QQJ5,#20e478,Plants
Q2QLV9,#20e478,Plants
Q2NM15,#20e478,Plants
Q2FV59,#ffd966,Bacteria
Q29VN3,#20e478,Plants
Q29VN2,#20e478,Plants
Q20HU7,#20e478,Plants
Q1XBU5,#20e478,Plants
Q1XBU4,#20e478,Plants
Q1PDD2,#20e478,Plants
Q1G1A4,#20e478,Plants
Q1ERD3,#20e478,Plants
Q1EG72,#20e478,Plants
Q1AHB2,#20e478,Plants
Q12051,#f1a978,Fungi
Q10231,#f1a978,Fungi
Q0VHD6,#20e478,Plants
Q0JF02,#20e478,Plants
Q0JEZ8,#20e478,Plants
Q0JA82,#20e478,Plants
Q0E088,#20e478,Plants
Q09152,#20e478,Plants
Q08IT1,#20e478,Plants
Q08291,#ffd966,Bacteria
Q04782,#f1a978,Fungi
Q03471,#ffd966,Bacteria
Q02769,#ff4343,Animals
Q00G37,#20e478,Plants
Q00909,#f1a978,Fungi
Q00835,#f1a978,Fungi
PbTC-1,#ff4343,Animals
P9WKH1,#ffd966,Bacteria
P9WEY7,#5b9bd5,Protists
P9WEY4,#5b9bd5,Protists
P9WEX3,#f1a978,Fungi
P9WEW2,#f1a978,Fungi
P9WEW1,#f1a978,Fungi
P9WEW0,#f1a978,Fungi
P9WEV7,#f1a978,Fungi
P9WEV6,#f1a978,Fungi
P9WEV2,#f1a978,Fungi
P9WEQ2,#f1a978,Fungi
P9WEP0,#f1a978,Fungi
P95999,#ea8fbf,Archaea
P93665,#20e478,Plants
P84466,#ff4343,Animals
P80042,#20e478,Plants
P78589,#f1a978,Fungi
P59287,#20e478,Plants
P56966,#ff4343,Animals
P55350,#ffd966,Bacteria
P55348,#ffd966,Bacteria
P54976,#ffd966,Bacteria
P54975,#ffd966,Bacteria
P54924,#ffd966,Bacteria
P53800,#20e478,Plants
P53799,#20e478,Plants
P53798,#ff4343,Animals
P53797,#20e478,Plants
P49352,#20e478,Plants
P49351,#20e478,Plants
P49350,#20e478,Plants
P49085,#20e478,Plants
P48450,#ff4343,Animals
P39464,#ea8fbf,Archaea
P38605,#20e478,Plants
P38604,#f1a978,Fungi
P37295,#f1a978,Fungi
P37294,#ffd966,Bacteria
P37272,#20e478,Plants
P37271,#20e478,Plants
P37269,#ffd966,Bacteria
P37268,#ff4343,Animals
P36596,#f1a978,Fungi
P34802,#20e478,Plants
P33990,#ffd966,Bacteria
P33247,#ffd966,Bacteria
P29704,#f1a978,Fungi
P27679,#f1a978,Fungi
P24322,#f1a978,Fungi
P22873,#ffd966,Bacteria
P21684,#ffd966,Bacteria
P21683,#ffd966,Bacteria
P17060,#ffd966,Bacteria
P14324,#ff4343,Animals
P13513,#f1a978,Fungi
P0DPK6,#ffd966,Bacteria
P0DL13,#f1a978,Fungi
P0DI77,#20e478,Plants
P0DI76,#20e478,Plants
P0CV96,#20e478,Plants
P0CV95,#20e478,Plants
P0CV94,#20e478,Plants
P0CJ43,#20e478,Plants
P0C8Y0,#20e478,Plants
P0C565,#20e478,Plants
P08836,#ff4343,Animals
P08524,#f1a978,Fungi
P08196,#20e478,Plants
P05369,#ff4343,Animals
O95749,#ff4343,Animals
O82146,#20e478,Plants
O82141,#20e478,Plants
O82140,#20e478,Plants
O82139,#20e478,Plants
O81923,#20e478,Plants
O81193,#20e478,Plants
O81192,#20e478,Plants
O81191,#20e478,Plants
O81086,#20e478,Plants
O74165,#f1a978,Fungi
O65435,#20e478,Plants
O65323,#20e478,Plants
O64961,#20e478,Plants
O64405,#20e478,Plants
O64404,#20e478,Plants
O59947,#f1a978,Fungi
O59703,#f1a978,Fungi
O53507,#ffd966,Bacteria
O50410,#ffd966,Bacteria
O50406,#ffd966,Bacteria
O49853,#20e478,Plants
O48935,#20e478,Plants
O48666,#20e478,Plants
O24475,#20e478,Plants
O24474,#20e478,Plants
O24242,#20e478,Plants
O24241,#20e478,Plants
O23945,#20e478,Plants
O23909,#20e478,Plants
O23390,#20e478,Plants
O22340,#20e478,Plants
O22043,#20e478,Plants
O14230,#f1a978,Fungi
O13489,#f1a978,Fungi
O13284,#f1a978,Fungi
O07854,#ffd966,Bacteria
O06728,#ffd966,Bacteria
O06428,#ffd966,Bacteria
O05572,#ffd966,Bacteria
O04806,#20e478,Plants
O04408,#20e478,Plants
O04046,#20e478,Plants
N4V6D4,#f1a978,Fungi
MW446505.1,#f1a978,Fungi
M5AW86,#ffd966,Bacteria
M4HZ33,#20e478,Plants
M4HYP3,#20e478,Plants
M4HYC8,#20e478,Plants
M4HYC6,#20e478,Plants
M4HY08,#20e478,Plants
M4HY05,#20e478,Plants
M4HXW5,#20e478,Plants
M4HXU6,#20e478,Plants
M4GGS1,#20e478,Plants
M4GGS0,#20e478,Plants
M2V8C1,#f1a978,Fungi
M2U578,#f1a978,Fungi
M1VDX3,#ffd966,Bacteria
M1V9Q0,#ffd966,Bacteria
LdSTS7,#f1a978,Fungi
LdSTS6,#f1a978,Fungi
LdSTS3,#f1a978,Fungi
LdSTS11,#f1a978,Fungi
LdSTS1,#f1a978,Fungi
L7XCQ7,#20e478,Plants
L0I7F9,#20e478,Plants
L0I517,#20e478,Plants
L0HP52,#20e478,Plants
L0HLH2,#20e478,Plants
L0HB77,#20e478,Plants
L0HAM7,#20e478,Plants
KUL85185.1,#f1a978,Fungi
K7WTQ7,#20e478,Plants
K7TR87,#20e478,Plants
K7TKS3,#20e478,Plants
K7PRF2,#20e478,Plants
K7NBZ9,#20e478,Plants
K4LMW2,#20e478,Plants
K4L9M2,#20e478,Plants
K2SUY0,#f1a978,Fungi
K0K750,#ffd966,Bacteria
J9RLZ7,#20e478,Plants
J9R5V4,#20e478,Plants
J9R388,#20e478,Plants
J9R1J8,#20e478,Plants
J9QS25,#20e478,Plants
J9QS23,#20e478,Plants
J7LQ09,#20e478,Plants
J7LP58,#20e478,Plants
J7LMP2,#20e478,Plants
J7LJN5,#20e478,Plants
J7LH11,#20e478,Plants
J7FIX8,#f1a978,Fungi
J3MQP7,#20e478,Plants
IIIS,#f1a978,Fungi
I7H727,#20e478,Plants
I7GPX8,#20e478,Plants
I6RE61,#20e478,Plants
I6RAQ6,#20e478,Plants
I6R4V5,#20e478,Plants
I6QSN0,#20e478,Plants
I6QPS5,#20e478,Plants
I3WEW0,#20e478,Plants
I2N045,#ffd966,Bacteria
I2CM69,#20e478,Plants
I2CM59,#20e478,Plants
I2CM56,#20e478,Plants
I2CM55,#20e478,Plants
I1ZHA5,#20e478,Plants
I1TE91,#20e478,Plants
I1S104,#f1a978,Fungi
I1RL14,#f1a978,Fungi
I1M2G5,#20e478,Plants
HcTC-3,#ff4343,Animals
HcTC-2,#ff4343,Animals
HcTC-1,#ff4343,Animals
H9L9E5,#20e478,Plants
H9C6R1,#20e478,Plants
H8ZM73,#20e478,Plants
H6WZF2,#20e478,Plants
H6VLG5,#20e478,Plants
H6VLG0,#20e478,Plants
H2VFR7,#ffd966,Bacteria
H2KWF1,#20e478,Plants
G9MAN7,#20e478,Plants
G9M5S9,#20e478,Plants
G9M5S6,#20e478,Plants
G9M5S5,#20e478,Plants
G9M5S4,#20e478,Plants
G8H5N2,#20e478,Plants
G8H5N1,#20e478,Plants
G8H5N0,#20e478,Plants
G8H5M9,#20e478,Plants
G8H5M8,#20e478,Plants
G8H5M7,#20e478,Plants
G8GJ96,#20e478,Plants
G8GJ95,#20e478,Plants
G8GJ94,#20e478,Plants
G7LHE5,#20e478,Plants
G7K980,#20e478,Plants
G5CV56,#20e478,Plants
G5CV54,#20e478,Plants
G5CV52,#20e478,Plants
G5CV51,#20e478,Plants
G5CV50,#20e478,Plants
G5CV48,#20e478,Plants
G5CV46,#20e478,Plants
G5CV45,#20e478,Plants
G5CV44,#20e478,Plants
G5CV43,#20e478,Plants
G5CV42,#20e478,Plants
G5CV40,#20e478,Plants
G5CV38,#20e478,Plants
G5CV35,#20e478,Plants
G3E4M6,#20e478,Plants
G3E4M4,#20e478,Plants
G3CCC1,#20e478,Plants
G3CCC0,#20e478,Plants
G2P5T1,#ffd966,Bacteria
G1JUH6,#20e478,Plants
G1JUH5,#20e478,Plants
G1JUH4,#20e478,Plants
G1JUH1,#20e478,Plants
G1DGI7,#20e478,Plants
G0Y7D3,#20e478,Plants
G0Y7D2,#20e478,Plants
G0Y7D1,#20e478,Plants
G0Y288,#20e478,Plants
G0Y287,#20e478,Plants
G0Y286,#20e478,Plants
G0LES5,#f1a978,Fungi
F8WQD0,#20e478,Plants
F8UL81,#20e478,Plants
F8UL80,#20e478,Plants
F8TWC9,#20e478,Plants
F6I4Y2,#20e478,Plants
F2XFB2,#20e478,Plants
F2XFA8,#20e478,Plants
F2XFA6,#20e478,Plants
F2XFA5,#20e478,Plants
F2XFA4,#20e478,Plants
F2XFA2,#20e478,Plants
F2XFA1,#20e478,Plants
F2XFA0,#20e478,Plants
F2XF99,#20e478,Plants
F2XF98,#20e478,Plants
F2XF97,#20e478,Plants
F2XF96,#20e478,Plants
F2XF95,#20e478,Plants
F2XF94,#20e478,Plants
F2XF93,#20e478,Plants
F2XF92,#20e478,Plants
F1CKJ1,#20e478,Plants
F1CKI9,#20e478,Plants
F1CKI8,#20e478,Plants
F1CKI6,#20e478,Plants
F1A1D4,#5b9bd5,Protists
F0ZPL2,#5b9bd5,Protists
F0ZLU4,#5b9bd5,Protists
F0ZL92,#5b9bd5,Protists
F0ZK52,#5b9bd5,Protists
F0ZDD0,#5b9bd5,Protists
ErTC-2,#ff4343,Animals
ErTC-1,#ff4343,Animals
E9N3U9,#20e478,Plants
E9F8R9,#f1a978,Fungi
E9F5E9,#f1a978,Fungi
E9E766,#f1a978,Fungi
E8W6C7,#ffd966,Bacteria
E7DN64,#20e478,Plants
E7DN63,#20e478,Plants
E5RM29,#20e478,Plants
E5L4Y4,#20e478,Plants
E5GAG4,#20e478,Plants
E5GAG2,#20e478,Plants
E5GAG1,#20e478,Plants
E5GAG0,#20e478,Plants
E5GAF8,#20e478,Plants
E5GAF7,#20e478,Plants
E5GAF6,#20e478,Plants
E5GAF5,#20e478,Plants
E5GAF4,#20e478,Plants
E5GAF3,#20e478,Plants
E4V6I8,#f1a978,Fungi
E4N7E5,#ffd966,Bacteria
E4MYY0,#ffd966,Bacteria
E3WDE2,#20e478,Plants
E3W326,#20e478,Plants
E3W208,#20e478,Plants
E3W207,#20e478,Plants
E3W206,#20e478,Plants
E3W205,#20e478,Plants
E3W204,#20e478,Plants
E3W203,#20e478,Plants
E3W202,#20e478,Plants
E3VWJ0,#ffd966,Bacteria
E2IUB0,#20e478,Plants
E2IUA9,#20e478,Plants
E2IUA8,#20e478,Plants
E2IUA7,#20e478,Plants
E2IUA6,#20e478,Plants
E2IHE0,#20e478,Plants
E2E2P2,#20e478,Plants
E2E2P0,#20e478,Plants
E2E2N8,#20e478,Plants
E2E2N7,#20e478,Plants
E2E2N5,#20e478,Plants
E2E2N4,#20e478,Plants
E2E2N3,#20e478,Plants
DgTC-2,#ff4343,Animals
DgTC-1,#ff4343,Animals
D9XDR8,#ffd966,Bacteria
D9XD61,#ffd966,Bacteria
D9J0D5,#20e478,Plants
D9J0D4,#20e478,Plants
D9J0D3,#20e478,Plants
D8RNZ9,#20e478,Plants
D8RLD3,#20e478,Plants
D7T0P8,#20e478,Plants
D7PHZ5,#f1a978,Fungi
D7NJ68,#f1a978,Fungi
D5SL78,#ffd966,Bacteria
D5SJ87,#ffd966,Bacteria
D5KXJ0,#ffd966,Bacteria
D5KXD2,#20e478,Plants
D4IIJ1,#20e478,Plants
D4IIJ0,#20e478,Plants
D3KYU2,#ffd966,Bacteria
D2YZP9,#20e478,Plants
D2XEB3,#20e478,Plants
D2X8Y8,#20e478,Plants
D2X8G2,#20e478,Plants
D2X8G1,#20e478,Plants
D2X8G0,#20e478,Plants
D2K762,#20e478,Plants
D2B747,#ffd966,Bacteria
D1MJ52,#20e478,Plants
D0VMR8,#20e478,Plants
D0VMR7,#20e478,Plants
D0VMR6,#20e478,Plants
D0VFU8,#20e478,Plants
D0UZK2,#20e478,Plants
CiTC-1,#ff4343,Animals
C9K2Q3,#f1a978,Fungi
C9K1X5,#ffd966,Bacteria
C9E894,#20e478,Plants
C8XPS0,#20e478,Plants
C7SCX0,#20e478,Plants
C7PLV2,#ffd966,Bacteria
C7E5W0,#20e478,Plants
C7E5V9,#20e478,Plants
C7E5V8,#20e478,Plants
C7E5V7,#20e478,Plants
C7ASI9,#20e478,Plants
C5YN30,#20e478,Plants
C5YHZ9,#20e478,Plants
C5YHI2,#20e478,Plants
C5YHH7,#20e478,Plants
C5I6F7,#20e478,Plants
C5H3I7,#20e478,Plants
C3RSF5,#20e478,Plants
C1K5M3,#20e478,Plants
C0SSW7,#20e478,Plants
C0PTH8,#20e478,Plants
C0PT35,#20e478,Plants
C0PPR1,#20e478,Plants
C0PPM5,#20e478,Plants
C0KWV7,#20e478,Plants
C0KWV6,#20e478,Plants
C0KWV5,#20e478,Plants
C0KWV4,#20e478,Plants
C0KWV3,#20e478,Plants
BDO24661.1,#f1a978,Fungi
BDI63124.1,#f1a978,Fungi
BDI63123.1,#f1a978,Fungi
BDI63121.1,#f1a978,Fungi
BDI63118.1,#f1a978,Fungi
BDI63117.1,#f1a978,Fungi
BDI63116.1,#f1a978,Fungi
BDI63114.1,#f1a978,Fungi
BDI63113.1,#f1a978,Fungi
BDI63111.1,#f1a978,Fungi
BDI63110.1,#f1a978,Fungi
BDI63109.1,#f1a978,Fungi
BDI63108.1,#f1a978,Fungi
BDI63107.1,#f1a978,Fungi
BDI63103.1,#f1a978,Fungi
BDI63099.1,#f1a978,Fungi
BDI63096.1,#f1a978,Fungi
BDI63095.1,#f1a978,Fungi
BDI63091.1,#f1a978,Fungi
BDI63087.1,#f1a978,Fungi
BDI63085.1,#f1a978,Fungi
BDI63084.1,#f1a978,Fungi
BDI63083.1,#f1a978,Fungi
BaTC-2,#ff4343,Animals
BaTC-1,#ff4343,Animals
B9X0J1,#20e478,Plants
B9T625,#20e478,Plants
B9S9Z3,#20e478,Plants
B9RXW0,#20e478,Plants
B9RHW5,#20e478,Plants
B9GSM9,#20e478,Plants
B8XA41,#20e478,Plants
B8PQ84,#20e478,Plants
B8PD44,#f1a978,Fungi
B6UV92,#20e478,Plants
B6SCF6,#20e478,Plants
B6SCF5,#20e478,Plants
B6SCF4,#20e478,Plants
B6K412,#f1a978,Fungi
B6HFX8,#f1a978,Fungi
B6H063,#f1a978,Fungi
B6EXY6,#20e478,Plants
B5HDJ6,#ffd966,Bacteria
B5H7H3,#ffd966,Bacteria
B5GW45,#ffd966,Bacteria
B5GS26,#ffd966,Bacteria
B5GRC8,#ffd966,Bacteria
B5GMG2,#ffd966,Bacteria
B5A435,#20e478,Plants
B5A434,#20e478,Plants
B4YYR2,#20e478,Plants
B4YA15,#f1a978,Fungi
B4XAK6,#20e478,Plants
B4XAK5,#20e478,Plants
B4XAK4,#20e478,Plants
B3Y522,#20e478,Plants
B3TPQ7,#20e478,Plants
B3TPQ6,#20e478,Plants
B2KSJ6,#20e478,Plants
B2KSJ5,#20e478,Plants
B2J4A4,#ffd966,Bacteria
B2DBF1,#f1a978,Fungi
B2DBF0,#f1a978,Fungi
B2DBE9,#f1a978,Fungi
B2C4D8,#20e478,Plants
B2C4D7,#20e478,Plants
B2C4D6,#20e478,Plants
B2C4D5,#20e478,Plants
B2C4D4,#20e478,Plants
B2C4D3,#20e478,Plants
B2C4D0,#20e478,Plants
B1XJV9,#ffd966,Bacteria
B1W019,#ffd966,Bacteria
B1PLH3,#20e478,Plants
B1B1U4,#20e478,Plants
B1B1U3,#20e478,Plants
B0Y5B4,#f1a978,Fungi
B0Y565,#f1a978,Fungi
B0KZ40,#20e478,Plants
B0FGA9,#20e478,Plants
A9JQL9,#ffd966,Bacteria
A9GK58,#ffd966,Bacteria
A9FZ87,#ffd966,Bacteria
A9AWD5,#ffd966,Bacteria
A8R7G3,#20e478,Plants
A8NU13,#f1a978,Fungi
A8NE23,#f1a978,Fungi
A8NCK5,#f1a978,Fungi
A8CDT3,#20e478,Plants
A8CDT2,#20e478,Plants
A8C981,#20e478,Plants
A8C980,#20e478,Plants
A7NH01,#ffd966,Bacteria
A7IZZ2,#20e478,Plants
A7IZZ1,#20e478,Plants
A7BJ36,#20e478,Plants
A7BJ35,#20e478,Plants
A7BG60,#20e478,Plants
A6XH05,#20e478,Plants
A5YZT7,#20e478,Plants
A5Y5L5,#20e478,Plants
A5LHW8,#20e478,Plants
A5BEB8,#20e478,Plants
A5AQH7,#20e478,Plants
A5A8G0,#20e478,Plants
A4VB63,#20e478,Plants
A4UUM6,#20e478,Plants
A4KAG8,#20e478,Plants
A4KAG7,#20e478,Plants
A4FVP2,#20e478,Plants
A4FG19,#ffd966,Bacteria
A3KI17,#ffd966,Bacteria
A2PZA54,#f1a978,Fungi
A1JH12,#20e478,Plants
A1E4D1,#20e478,Plants
A1DN30,#f1a978,Fungi
A1CVK0,#f1a978,Fungi
A1C8C3,#f1a978,Fungi
A0SJQ5,#f1a978,Fungi
A0RZI3,#20e478,Plants
A0RZI2,#20e478,Plants
A0A8K1AY78,#f1a978,Fungi
A0A8F4SPZ5,#f1a978,Fungi
A0A8F4SPY9,#f1a978,Fungi
A0A8F4SNK9,#f1a978,Fungi
A0A8F4SNK4,#f1a978,Fungi
A0A8F4SKU0,#f1a978,Fungi
A0A8F4SKT7,#f1a978,Fungi
A0A8F4SK87,#f1a978,Fungi
A0A8F4SK84,#f1a978,Fungi
A0A8F4SK83,#f1a978,Fungi
A0A8F4SK79,#f1a978,Fungi
A0A8F4PQP7,#f1a978,Fungi
A0A8F4PQI4,#f1a978,Fungi
A0A8F4PQH5,#f1a978,Fungi
A0A8F4PPJ2,#f1a978,Fungi
A0A8F4PPI6,#f1a978,Fungi
A0A8F4PPH7,#f1a978,Fungi
A0A8F4PP18,#f1a978,Fungi
A0A8F4PNT7,#f1a978,Fungi
A0A8F4PNT1,#f1a978,Fungi
A0A8F4PNJ7,#f1a978,Fungi
A0A8F4PMY5,#f1a978,Fungi
A0A8F4PMX6,#f1a978,Fungi
A0A8F4PMV8,#f1a978,Fungi
A0A7S5L3J3,#20e478,Plants
A0A7S5L3H2,#20e478,Plants
A0A7S5L324,#20e478,Plants
A0A7S5GI44,#20e478,Plants
A0A7S5GI43,#20e478,Plants
A0A7L7SG75,#20e478,Plants
A0A7L7SES4,#20e478,Plants
A0A7L7SCQ9,#20e478,Plants
A0A7L7S8U7,#20e478,Plants
A0A7L7S5T2,#20e478,Plants
A0A7G5KLV3,#20e478,Plants
A0A7G5KLV2,#20e478,Plants
A0A7G5KLV1,#20e478,Plants
A0A7G5KLV0,#20e478,Plants
A0A7D0AGU9,#ff4343,Animals
A0A6S6QR11,#f1a978,Fungi
A0A6P8ANR6,#f1a978,Fungi
A0A6M6CDA0,#20e478,Plants
A0A6M6CCT4,#20e478,Plants
A0A6M6CCF6,#20e478,Plants
A0A6G7GHF5,#f1a978,Fungi
A0A6C0TLK1,#20e478,Plants
A0A6C0TL59,#20e478,Plants
A0A6C0TJK8,#20e478,Plants
A0A6C0THV5,#20e478,Plants
A0A6C0QES1,#20e478,Plants
A0A6B8N4Y9,#20e478,Plants
A0A6B8N100,#20e478,Plants
A0A6B8MS60,#20e478,Plants
A0A6A6W5M9,#f1a978,Fungi
A0A678QA10,#20e478,Plants
A0A650A872,#20e478,Plants
A0A650A7N9,#20e478,Plants
A0A650A7N6,#20e478,Plants
A0A650A7M1,#20e478,Plants
A0A650A7K4,#20e478,Plants
A0A650A7I8,#20e478,Plants
A0A650A7H3,#20e478,Plants
A0A5S9I252,#f1a978,Fungi
A0A5Q0QU70,#f1a978,Fungi
A0A5Q0QSI8,#f1a978,Fungi
A0A5Q0QRJ3,#f1a978,Fungi
A0A5Q0QP64,#f1a978,Fungi
A0A5Q0QNJ2,#f1a978,Fungi
A0A5Q0QNH9,#f1a978,Fungi
A0A5Q0QN66,#f1a978,Fungi
A0A5Q0QMX1,#f1a978,Fungi
A0A5Q0QMX0,#f1a978,Fungi
A0A5K6WHY7,#20e478,Plants
A0A4Y5QVX6,#20e478,Plants
A0A4Y5QVX4,#20e478,Plants
A0A4Y5L9K3,#20e478,Plants
A0A4S8MAF3,#f1a978,Fungi
A0A482IC14,#20e478,Plants
A0A482AJV9,#20e478,Plants
A0A411JJ93,#20e478,Plants
A0A3S9GVB5,#20e478,Plants
A0A3S9GV71,#20e478,Plants
A0A3Q9FFM1,#f1a978,Fungi
A0A3L6G998,#20e478,Plants
A0A3L6G2C1,#20e478,Plants
A0A3G9F1F9,#20e478,Plants
A0A3G9EY38,#20e478,Plants
A0A3G9EJV0,#20e478,Plants
A0A3G9EJT8,#20e478,Plants
A0A3G9ED98,#20e478,Plants
A0A3G9EAS3,#20e478,Plants
A0A3G1QTS7,#20e478,Plants
A0A3G1HQN7,#f1a978,Fungi
A0A3G1DJL2,#f1a978,Fungi
A0A396GKK7,#20e478,Plants
A0A386JV86,#ff4343,Animals
A0A385AJN0,#5b9bd5,Protists
A0A385AJM7,#20e478,Plants
A0A385AJM6,#5b9bd5,Protists
A0A385AJM4,#5b9bd5,Protists
A0A385AJM2,#5b9bd5,Protists
A0A385AJL4,#5b9bd5,Protists
A0A348FUE1,#f1a978,Fungi
A0A348B793,#f1a978,Fungi
A0A348B790,#f1a978,Fungi
A0A348B788,#f1a978,Fungi
A0A348B784,#f1a978,Fungi
A0A348B782,#f1a978,Fungi
A0A348B781,#f1a978,Fungi
A0A348B780,#f1a978,Fungi
A0A348B779,#f1a978,Fungi
A0A348AUW1,#20e478,Plants
A0A348AUW0,#20e478,Plants
A0A348AUV9,#20e478,Plants
A0A348AUV7,#20e478,Plants
A0A348AUV6,#20e478,Plants
A0A348AUV5,#20e478,Plants
A0A345ZQ22,#20e478,Plants
A0A343W969,#ff4343,Animals
A0A2Z6FZ31,#f1a978,Fungi
A0A2Z6E9F0,#20e478,Plants
A0A2Z6E967,#20e478,Plants
A0A2Z6AQX7,#f1a978,Fungi
A0A2Z6AQX6,#f1a978,Fungi
A0A2R4QKX7,#20e478,Plants
A0A2P2MRY0,#20e478,Plants
A0A2L0VXR0,#f1a978,Fungi
A0A2K9RG07,#20e478,Plants
A0A2K9RFZ7,#20e478,Plants
A0A2K9RFZ2,#20e478,Plants
A0A2K9RFY0,#20e478,Plants
A0A2A2D8W5,#ffd966,Bacteria
A0A291SJC7,#ffd966,Bacteria
A0A291LSD6,#20e478,Plants
A0A290U6P6,#20e478,Plants
A0A290U6N1,#20e478,Plants
A0A290U6M6,#20e478,Plants
A0A290U6M0,#20e478,Plants
A0A286R621,#20e478,Plants
A0A284RNH4,#f1a978,Fungi
A0A1Z3GCD1,#20e478,Plants
A0A1Z3GC64,#20e478,Plants
A0A1Z3GBK8,#20e478,Plants
A0A1Y1C7Q5,#f1a978,Fungi
A0A1X9ISH5,#20e478,Plants
A0A1X9IRQ7,#20e478,Plants
A0A1W6QDJ1,#20e478,Plants
A0A1W6QDI7,#20e478,Plants
A0A1W6GW32,#20e478,Plants
A0A1W6GW18,#20e478,Plants
A0A1W6GW06,#20e478,Plants
A0A1V1FVQ6,#f1a978,Fungi
A0A1V0QSG6,#20e478,Plants
A0A1V0QSF6,#20e478,Plants
A0A1V0QSF3,#20e478,Plants
A0A1V0QSF2,#20e478,Plants
A0A1V0QSA8,#f1a978,Fungi
A0A1V0E4A6,#20e478,Plants
A0A1V0E492,#20e478,Plants
A0A1V0D8Y5,#20e478,Plants
A0A1U8QLG8,#f1a978,Fungi
A0A1U8QHE3,#f1a978,Fungi
A0A1U8I4V5,#20e478,Plants
A0A1S5RW73,#20e478,Plants
A0A1S4CZT8,#20e478,Plants
A0A1S4C9W7,#20e478,Plants
A0A1S3ZET1,#20e478,Plants
A0A1P8B2H6,#20e478,Plants
A0A1P8AW29,#20e478,Plants
A0A1P8AVI0,#20e478,Plants
A0A1P7Y0D4,#20e478,Plants
A0A1P7Y0C9,#20e478,Plants
A0A1P7Y0A2,#20e478,Plants
A0A1N7T9S7,#20e478,Plants
A0A1M6RNB3,#ffd966,Bacteria
A0A1L9WUI2,#f1a978,Fungi
A0A1L9UKS1,#f1a978,Fungi
A0A1L7VZE7,#f1a978,Fungi
A0A1L7U8F2,#f1a978,Fungi
A0A1L7NYG3,#20e478,Plants
A0A1L7NYG2,#20e478,Plants
A0A1L7NYF8,#20e478,Plants
A0A1L6Z3A5,#20e478,Plants
A0A1L6Z3A0,#20e478,Plants
A0A1L5YKS7,#20e478,Plants
A0A1L2D3T3,#20e478,Plants
A0A1L1WGF5,#20e478,Plants
A0A1L1WGD9,#20e478,Plants
A0A1L1WGC4,#20e478,Plants
A0A1L1WGB8,#20e478,Plants
A0A1J0CQA6,#20e478,Plants
A0A1J0CQA2,#20e478,Plants
A0A1J0CQ97,#20e478,Plants
A0A1J0CQ92,#20e478,Plants
A0A1J0CQ90,#20e478,Plants
A0A1J0CQ86,#20e478,Plants
A0A1I9LTE4,#20e478,Plants
A0A1H0BVV7,#ffd966,Bacteria
A0A1G9S4L4,#ffd966,Bacteria
A0A1F5LDE4,#f1a978,Fungi
A0A1D8PI71,#f1a978,Fungi
A0A1D8PH78,#f1a978,Fungi
A0A1D6LTV0,#20e478,Plants
A0A1D6KUI6,#20e478,Plants
A0A1D6K6U5,#20e478,Plants
A0A1D6IY18,#20e478,Plants
A0A1D6EFT8,#20e478,Plants
A0A1C9J6A7,#20e478,Plants
A0A1C7AAN2,#20e478,Plants
A0A1B4XBG5,#f1a978,Fungi
A0A178U9Y5,#20e478,Plants
A0A177DNJ5,#f1a978,Fungi
A0A169T193,#f1a978,Fungi
A0A167V661,#20e478,Plants
A0A167CIH5,#f1a978,Fungi
A0A162QA28,#f1a978,Fungi
A0A151ZEA6,#5b9bd5,Protists
A0A144YEA5,#20e478,Plants
A0A142ZC57,#20e478,Plants
A0A142BX74,#20e478,Plants
A0A142BX72,#20e478,Plants
A0A142BX71,#20e478,Plants
A0A142BX70,#20e478,Plants
A0A140KFG9,#20e478,Plants
A0A140AZ72,#ff4343,Animals
A0A140AZ69,#ff4343,Animals
A0A140AZ66,#ff4343,Animals
A0A140AZ63,#ff4343,Animals
A0A135LYJ9,#f1a978,Fungi
A0A125SXN3,#20e478,Plants
A0A125SXN2,#20e478,Plants
A0A125SXN1,#20e478,Plants
A0A125S8N2,#20e478,Plants
A0A125S8N1,#20e478,Plants
A0A100IAT3,#f1a978,Fungi
A0A0U5GLI1,#f1a978,Fungi
A0A0U5G0B1,#f1a978,Fungi
A0A0U4KG90,#20e478,Plants
A0A0U4IMN4,#20e478,Plants
A0A0U4CDK4,#20e478,Plants
A0A0U3LQ20,#20e478,Plants
A0A0U3BRC5,#20e478,Plants
A0A0U2U4F3,#20e478,Plants
A0A0U2D9C5,#20e478,Plants
A0A0U1XRI2,#20e478,Plants
A0A0U1XNG2,#20e478,Plants
A0A0S2IHL6,#20e478,Plants
A0A0P0ZEM1,#f1a978,Fungi
A0A0P0ZD79,#f1a978,Fungi
A0A0M5L832,#20e478,Plants
A0A0M4MMY1,#20e478,Plants
A0A0M4M0T9,#20e478,Plants
A0A0M3Q1Q3,#20e478,Plants
A0A0H5BN61,#ffd966,Bacteria
A0A0H5BN57,#ffd966,Bacteria
A0A0H5BB10,#ffd966,Bacteria
A0A0H4U9R8,#20e478,Plants
A0A0G7ZNT4,#20e478,Plants
A0A0F6P1F4,#20e478,Plants
A0A0F4GLU2,#f1a978,Fungi
A0A0E3KJK7,#20e478,Plants
A0A0E3D8P4,#f1a978,Fungi
A0A0E0SP71,#f1a978,Fungi
A0A0E0LRP1,#20e478,Plants
A0A0D4D912,#20e478,Plants
A0A0D2L718,#f1a978,Fungi
A0A0C9VD04,#f1a978,Fungi
A0A0C3FBR2,#f1a978,Fungi
A0A0B5KP67,#20e478,Plants
A0A0B4IF96,#f1a978,Fungi
A0A0B4GN88,#f1a978,Fungi
A0A0B4G504,#f1a978,Fungi
A0A0B4G3Q7,#f1a978,Fungi
A0A0B4FWC3,#f1a978,Fungi
A0A0B4EB91,#f1a978,Fungi
A0A0A7GEY4,#ea8fbf,Archaea
A0A0A7DNH6,#20e478,Plants
A0A0A0RDZ8,#20e478,Plants
A0A0A0RDR2,#20e478,Plants
A0A0A0RCB5,#20e478,Plants
A0A0A0QUT9,#20e478,Plants
A0A097ZIE0,#20e478,Plants
A0A076L784,#20e478,Plants
A0A076L503,#20e478,Plants
A0A076L4Z9,#20e478,Plants
A0A076L4M0,#20e478,Plants
A0A076KZS5,#20e478,Plants
A0A076KZH5,#20e478,Plants
A0A076GBT5,#20e478,Plants
A0A076GAU9,#20e478,Plants
A0A076GAU5,#20e478,Plants
A0A076GAR6,#20e478,Plants
A0A075W3D9,#20e478,Plants
A0A075W0Z3,#20e478,Plants
A0A075FBG7,#20e478,Plants
A0A075FAK4,#20e478,Plants
A0A075FA51,#20e478,Plants
A0A067SEC9,#f1a978,Fungi
A0A059PYD5,#20e478,Plants
A0A023J8Z5,#20e478,Plants
LcIMS1,#20e478,Plants