DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL label1

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 1


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE Domain_order
#LEGEND_POSITION_X 100
#LEGEND_POSITION_Y 100
#LEGEND_HORIZONTAL 0
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4
#LEGEND_SHAPE_SCALES 1 1 0.5 1

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
#BORDER_WIDTH 0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#if set to 1, border will be drawn completely around each colored strip box
#COMPLETE_BORDER 0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#display or hide the individual label inside each colored strip (when defined in the data below)
#SHOW_STRIP_LABELS 1

#position of the strip label within the box; 'top', 'center' or 'bottom'
#STRIP_LABEL_POSITION center

#strip label size factor (relative to the tree leaf labels)
#STRIP_LABEL_SIZE_FACTOR 1


#rotation of the strip labels; used only in rectangular tree display mode
#STRIP_LABEL_ROTATION 0

#strip label shift in pixels (positive or negative)
#STRIP_LABEL_SHIFT 0

#STRIP_LABEL_COLOR #000000

#draw a black outline around the text (width in pixels)
#STRIP_LABEL_OUTLINE 0.5

#display or hide the dataset label above the colored strip
#SHOW_LABELS 1

#dataset label size factor
#SIZE_FACTOR 1

#dataset label rotation
#LABEL_ROTATION 0

#dataset label shift in pixels (positive or negative)
#LABEL_SHIFT 0

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human'
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

B9GSM9 #F3C300 gamma_beta_alpha1B
A0A0U3LQ20 #F3C300 gamma_beta_alpha1B
A0A5Q0QU70 #875692 alpha2A
A0A7S5L3J3 #F38400 beta_alpha1A
A0A1C9J6A7 #F38400 beta_alpha1A
A0A2K9RFY0 #A1CAF1 gamma_beta_alpha1A
B5GW45 #875692 alpha2A
A0A3G1DJL2 #BE0032 alpha3A
A0A5S9I252 #875692 alpha2A
A0A023J8Z5 #F38400 beta_alpha1A
A0A2K9RFZ2 #F38400 beta_alpha1A
A0A0U4CDK4 #A1CAF1 gamma_beta_alpha1A
A0A8F4PMV8 #C2B280 alpha2B_alpha4A
A0A1D6EFT8 #F38400 beta_alpha1A
B5H7H3 #875692 alpha2A
A0A0C9VD04 #875692 alpha2A
A0A3G1HQN7 #875692 alpha2A
A0A650A7H3 #F38400 beta_alpha1A
A0A059PYD5 #F38400 beta_alpha1A
A0A2K9RFZ7 #F3C300 gamma_beta_alpha1B
A0A0U4IMN4 #F38400 beta_alpha1A
B5HDJ6 #875692 alpha2A
A0A1D6IY18 #F38400 beta_alpha1A
A0A3G1QTS7 #A1CAF1 gamma_beta_alpha1A
A0A650A7I8 #F38400 beta_alpha1A
A0A8F4PMX6 #C2B280 alpha2B_alpha4A
A0A067SEC9 #875692 alpha2A
A0A0U4KG90 #F38400 beta_alpha1A
A0A1D6K6U5 #F3C300 gamma_beta_alpha1B
A0A0D2L718 #875692 alpha2A
A0A650A7K4 #F38400 beta_alpha1A
A0A0U5G0B1 #C2B280 alpha2B_alpha4A
A0A2K9RG07 #F3C300 gamma_beta_alpha1B
A0A8F4PMY5 #C2B280 alpha2B_alpha4A
B0FGA9 #F38400 beta_alpha1A
A0A1D6KUI6 #A1CAF1 gamma_beta_alpha1A
A0A0D4D912 #F38400 beta_alpha1A
A0A650A7M1 #F38400 beta_alpha1A
A0A2L0VXR0 #848482 gamma_delta2_alpha2F
A0A0U5GLI1 #C2B280 alpha2B_alpha4A
A0A1D6LTV0 #F38400 beta_alpha1A
A0A3G9EAS3 #F38400 beta_alpha1A
A4FG19 #875692 alpha2A
A0A0E0LRP1 #F38400 beta_alpha1A
A0A8F4PNJ7 #C2B280 alpha2B_alpha4A
A0A650A7N6 #F38400 beta_alpha1A
A0A1S3ZET1 #F38400 beta_alpha1A
A0A1D8PH78 #008856 alpha4C
A0A3G9ED98 #F38400 beta_alpha1A
A0A075FA51 #F3C300 gamma_beta_alpha1B
A7NH01 #875692 alpha2A
A0A8F4PNT1 #C2B280 alpha2B_alpha4A
A0A650A7N9 #F38400 beta_alpha1A
A0A100IAT3 #C2B280 alpha2B_alpha4A
A0A2R4QKX7 #F38400 beta_alpha1A
A0A1S4C9W7 #A1CAF1 gamma_beta_alpha1A
A0A1D8PI71 #BE0032 alpha3A
A0A3G9EJT8 #F38400 beta_alpha1A
A5Y5L5 #F38400 beta_alpha1A
A0A0E3D8P4 #E68FAC alpha4A
A0A075FAK4 #F3C300 gamma_beta_alpha1B
A0A1F5LDE4 #C2B280 alpha2B_alpha4A
A0A125S8N1 #F38400 beta_alpha1A
B2KSJ5 #F38400 beta_alpha1A
A0A650A872 #F38400 beta_alpha1A
A4FVP2 #F38400 beta_alpha1A
A0A1S4CZT8 #A1CAF1 gamma_beta_alpha1A
A5YZT7 #F38400 beta_alpha1A
A0A8F4PNT7 #C2B280 alpha2B_alpha4A
A0A1G9S4L4 #875692 alpha2A
A0A075FBG7 #F38400 beta_alpha1A
B1XJV9 #0067A5 alpha4B
A0A125S8N2 #F38400 beta_alpha1A
B2KSJ6 #F38400 beta_alpha1A
A0A678QA10 #F38400 beta_alpha1A
A0A0E3KJK7 #F38400 beta_alpha1A
A0A1S5RW73 #F3C300 gamma_beta_alpha1B
A0A1H0BVV7 #875692 alpha2A
A0A6A6W5M9 #C2B280 alpha2B_alpha4A
A0A0F4GLU2 #C2B280 alpha2B_alpha4A
A0A1U8I4V5 #F3C300 gamma_beta_alpha1B
A8NCK5 #F99379 alpha2E
A0A075W0Z3 #F38400 beta_alpha1A
A0A6B8MS60 #F38400 beta_alpha1A
A0A0F6P1F4 #A1CAF1 gamma_beta_alpha1A
A0A1U8QHE3 #848482 gamma_delta2_alpha2F
A0A1J0CQ86 #875692 alpha2A
A0A075W3D9 #F38400 beta_alpha1A
A0A6B8N100 #F38400 beta_alpha1A
A3KI17 #875692 alpha2A
A0A1U8QLG8 #E68FAC alpha4A
A8NE23 #875692 alpha2A
A0A1J0CQ90 #875692 alpha2A
A0A076GAR6 #F38400 beta_alpha1A
A0A6B8N4Y9 #F38400 beta_alpha1A
A0A1V0D8Y5 #F38400 beta_alpha1A
A4KAG7 #A1CAF1 gamma_beta_alpha1A
A0A1J0CQ92 #875692 alpha2A
A0A076GAU5 #F38400 beta_alpha1A
A0A135LYJ9 #C2B280 alpha2B_alpha4A
A0A1V0E492 #F38400 beta_alpha1A
A0A3G9EJV0 #F38400 beta_alpha1A
A0A1J0CQ97 #F99379 alpha2E
A4KAG8 #A1CAF1 gamma_beta_alpha1A
A0A0G7ZNT4 #F38400 beta_alpha1A
A0A076GAU9 #F38400 beta_alpha1A
B3TPQ6 #F38400 beta_alpha1A
A0A140AZ63 #008856 alpha4C
A8NU13 #875692 alpha2A
A0A1V0E4A6 #F38400 beta_alpha1A
A0A3G9EY38 #F38400 beta_alpha1A
A9JQL9 #604E97 alpha3B
A2PZA54 #C2B280 alpha2B_alpha4A
A0A1J0CQA2 #875692 alpha2A
A0A6C0QES1 #F38400 beta_alpha1A
A0A076GBT5 #F38400 beta_alpha1A
B3TPQ7 #F38400 beta_alpha1A
A0A140AZ66 #008856 alpha4C
A0A8F4PP18 #C2B280 alpha2B_alpha4A
A0A1V0QSA8 #E68FAC alpha4A
A0RZI2 #F38400 beta_alpha1A
A0A3G9F1F9 #F38400 beta_alpha1A
A0A1J0CQA6 #875692 alpha2A
A0A6C0THV5 #F38400 beta_alpha1A
A0A2Z6AQX6 #C2B280 alpha2B_alpha4A
A1C8C3 #C2B280 alpha2B_alpha4A
A0A076KZH5 #F38400 beta_alpha1A
A0A140AZ69 #008856 alpha4C
A0RZI3 #F38400 beta_alpha1A
A0A3L6G2C1 #F38400 beta_alpha1A
A0A8F4PPH7 #C2B280 alpha2B_alpha4A
B2C4D0 #F38400 beta_alpha1A
A5A8G0 #A1CAF1 gamma_beta_alpha1A
A0A6C0TJK8 #F38400 beta_alpha1A
A0A2Z6AQX7 #C2B280 alpha2B_alpha4A
A0A076KZS5 #F38400 beta_alpha1A
A0A140AZ72 #008856 alpha4C
A0A1V0QSF2 #F38400 beta_alpha1A
A0A3L6G998 #F38400 beta_alpha1A
A0A1L1WGB8 #F38400 beta_alpha1A
B2C4D3 #F38400 beta_alpha1A
A0A6C0TL59 #F38400 beta_alpha1A
A0A2Z6E967 #F38400 beta_alpha1A
A0A076L4M0 #F38400 beta_alpha1A
A0A8F4PPI6 #C2B280 alpha2B_alpha4A
A0A1V0QSF3 #F38400 beta_alpha1A
A0SJQ5 #BE0032 alpha3A
A0A3Q9FFM1 #C2B280 alpha2B_alpha4A
A0A1L1WGC4 #F38400 beta_alpha1A
B2C4D4 #F38400 beta_alpha1A
A0A6C0TLK1 #F38400 beta_alpha1A
A5AQH7 #F38400 beta_alpha1A
A0A2Z6E9F0 #F38400 beta_alpha1A
A0A076L4Z9 #F38400 beta_alpha1A
A0A140KFG9 #F38400 beta_alpha1A
B4XAK4 #F38400 beta_alpha1A
A0A1V0QSF6 #F38400 beta_alpha1A
A0A1L1WGD9 #F38400 beta_alpha1A
A0A8F4PPJ2 #C2B280 alpha2B_alpha4A
B2C4D5 #F38400 beta_alpha1A
A7IZZ1 #F38400 beta_alpha1A
A5BEB8 #F38400 beta_alpha1A
A0A6G7GHF5 #C2B280 alpha2B_alpha4A
A0A2Z6FZ31 #C2B280 alpha2B_alpha4A
A0A076L503 #F38400 beta_alpha1A
A0A142BX70 #F38400 beta_alpha1A
B4XAK5 #F38400 beta_alpha1A
A0A1V0QSG6 #F38400 beta_alpha1A
A0A3S9GV71 #875692 alpha2A
A0A1L1WGF5 #F38400 beta_alpha1A
A0A0H4U9R8 #F38400 beta_alpha1A
B2C4D6 #F38400 beta_alpha1A
A7IZZ2 #F38400 beta_alpha1A
A0A8F4PQH5 #C2B280 alpha2B_alpha4A
A0A142BX71 #F38400 beta_alpha1A
A0A076L784 #F38400 beta_alpha1A
B4XAK6 #F38400 beta_alpha1A
A0A1V1FVQ6 #C2B280 alpha2B_alpha4A
A0A3S9GVB5 #875692 alpha2A
A0A1L2D3T3 #F38400 beta_alpha1A
B2C4D7 #F38400 beta_alpha1A
A0A343W969 #008856 alpha4C
A0A142BX72 #F38400 beta_alpha1A
A0A8F4PQI4 #C2B280 alpha2B_alpha4A
A0A1L5YKS7 #875692 alpha2A
B2C4D8 #F38400 beta_alpha1A
A0A345ZQ22 #F3C300 gamma_beta_alpha1B
A0A142BX74 #F38400 beta_alpha1A
B4YA15 #008856 alpha4C
A0A1W6GW06 #F38400 beta_alpha1A
A0A6M6CCF6 #F38400 beta_alpha1A
A0A0H5BN57 #875692 alpha2A
A0A1L6Z3A0 #A1CAF1 gamma_beta_alpha1A
B2DBE9 #E68FAC alpha4A
A0A8F4PQP7 #C2B280 alpha2B_alpha4A
A0A348AUV5 #F38400 beta_alpha1A
A0A097ZIE0 #F38400 beta_alpha1A
A0A142ZC57 #BE0032 alpha3A
B4YYR2 #F38400 beta_alpha1A
A0A1W6GW18 #F38400 beta_alpha1A
A0A482AJV9 #F38400 beta_alpha1A
A0A6M6CCT4 #F38400 beta_alpha1A
A0A0H5BN61 #875692 alpha2A
A0A1L6Z3A5 #A1CAF1 gamma_beta_alpha1A
B2DBF0 #848482 gamma_delta2_alpha2F
A0A348AUV6 #F38400 beta_alpha1A
A0A8F4SK79 #C2B280 alpha2B_alpha4A
A0A0A0QUT9 #F38400 beta_alpha1A
B5A434 #F38400 beta_alpha1A
A0A1W6GW32 #F38400 beta_alpha1A
A0A482IC14 #F38400 beta_alpha1A
A0A6M6CDA0 #F38400 beta_alpha1A
A0A1L7NYF8 #F38400 beta_alpha1A
A0A144YEA5 #BE0032 alpha3A
B2DBF1 #848482 gamma_delta2_alpha2F
A0A348AUV7 #F38400 beta_alpha1A
A0A0A0RCB5 #F38400 beta_alpha1A
B5A435 #F38400 beta_alpha1A
A0A1W6QDI7 #F38400 beta_alpha1A
A0A0M3Q1Q3 #F38400 beta_alpha1A
A0A6P6W6H5 #F38400 beta_alpha1A
B1W019 #875692 alpha2A
A0A1L7NYG2 #F38400 beta_alpha1A
A0A8F4SK83 #C2B280 alpha2B_alpha4A
A0A151ZEA6 #875692 alpha2A
A0A348AUV9 #F38400 beta_alpha1A
A0A0A0RDR2 #F38400 beta_alpha1A
A0A1W6QDJ1 #F3C300 gamma_beta_alpha1B
A0A0M4M0T9 #F3C300 gamma_beta_alpha1B
A0A6P8ANR6 #C2B280 alpha2B_alpha4A
B1B1U3 #F38400 beta_alpha1A
A0A1L7NYG3 #F38400 beta_alpha1A
A0A348AUW0 #F38400 beta_alpha1A
A0A0A0RDZ8 #F38400 beta_alpha1A
A0A8F4SK84 #C2B280 alpha2B_alpha4A
B0KZ40 #604E97 alpha3B
A0A0M4MMY1 #A1CAF1 gamma_beta_alpha1A
A0A1X9IRQ7 #F3C300 gamma_beta_alpha1B
B1B1U4 #F38400 beta_alpha1A
A0A6S6QR11 #848482 gamma_delta2_alpha2F
A0A1L7U8F2 #875692 alpha2A
A0A162QA28 #C2B280 alpha2B_alpha4A
A0A348AUW1 #F38400 beta_alpha1A
A0A7D0AGU9 #E68FAC alpha4A
A0A1X9ISH5 #A1CAF1 gamma_beta_alpha1A
A0A0M5L832 #F3C300 gamma_beta_alpha1B
A0A8F4SK87 #C2B280 alpha2B_alpha4A
A0A1L7VZE7 #875692 alpha2A
A0A167CIH5 #C2B280 alpha2B_alpha4A
A0A348B779 #875692 alpha2A
A0A0A7DNH6 #F38400 beta_alpha1A
A0A7G5KLV0 #F38400 beta_alpha1A
A0A1Y1C7Q5 #C2B280 alpha2B_alpha4A
A0A8F4SKT7 #C2B280 alpha2B_alpha4A
A0A348B780 #875692 alpha2A
A0A167V661 #F38400 beta_alpha1A
A0A0A7GEY4 #0067A5 alpha4B
A0A4S8MAF3 #875692 alpha2A
A0A7G5KLV1 #F38400 beta_alpha1A
A0A1Z3GBK8 #A1CAF1 gamma_beta_alpha1A
A0A0P0ZD79 #C2B280 alpha2B_alpha4A
A6XH05 #F38400 beta_alpha1A
A0A1L9UKS1 #C2B280 alpha2B_alpha4A
A0A348B781 #875692 alpha2A
A0A169T193 #C2B280 alpha2B_alpha4A
B2J4A4 #875692 alpha2A
A0A0B4EB91 #875692 alpha2A
A0A4Y5L9K3 #F38400 beta_alpha1A
A0A8F4SKU0 #C2B280 alpha2B_alpha4A
A0A7G5KLV2 #F38400 beta_alpha1A
A0A1Z3GC64 #A1CAF1 gamma_beta_alpha1A
A1DN30 #C2B280 alpha2B_alpha4A
A0A0P0ZEM1 #C2B280 alpha2B_alpha4A
A0A348B782 #875692 alpha2A
A0A177DNJ5 #C2B280 alpha2B_alpha4A
A0A0B4FWC3 #875692 alpha2A
A0A4Y5QVX4 #F38400 beta_alpha1A
A0A1Z3GCD1 #A1CAF1 gamma_beta_alpha1A
A0A348B784 #875692 alpha2A
A0A8F4SNK4 #C2B280 alpha2B_alpha4A
A0A0B4G3Q7 #875692 alpha2A
A0A7G5KLV3 #F38400 beta_alpha1A
A0A178U9Y5 #F38400 beta_alpha1A
A0A4Y5QVX6 #F38400 beta_alpha1A
A0A284RNH4 #875692 alpha2A
A0A0B4G504 #F99379 alpha2E
A0A7L7S5T2 #F38400 beta_alpha1A
A0A286R621 #875692 alpha2A
A0A8F4SNK9 #C2B280 alpha2B_alpha4A
A0A348B788 #875692 alpha2A
A0A0B4GN88 #875692 alpha2A
A0A5K6WHY7 #F38400 beta_alpha1A
A0A348B790 #875692 alpha2A
A0A7L7S8U7 #F38400 beta_alpha1A
A0A8F4SPY9 #C2B280 alpha2B_alpha4A
A0A290U6M0 #F38400 beta_alpha1A
A0A348B793 #F99379 alpha2E
A0A7L7SCQ9 #F38400 beta_alpha1A
A0A0U1XNG2 #F38400 beta_alpha1A
A7BG60 #F38400 beta_alpha1A
A0A290U6M6 #F38400 beta_alpha1A
A0A1B4XBG5 #875692 alpha2A
A0A8F4SPZ5 #C2B280 alpha2B_alpha4A
B6SCF4 #F38400 beta_alpha1A
A0A7L7SES4 #F38400 beta_alpha1A
A0A0U1XRI2 #F38400 beta_alpha1A
A0A290U6N1 #F38400 beta_alpha1A
A0A348FUE1 #F6A600 gamma_delta2_alpha4A
B6H063 #875692 alpha2A
B6SCF5 #F38400 beta_alpha1A
A0A0U2D9C5 #F3C300 gamma_beta_alpha1B
A0A5Q0QMX0 #875692 alpha2A
A0A385AJL4 #875692 alpha2A
A0A1L9WUI2 #B3446C alpha2B
A9FZ87 #875692 alpha2A
A0A0B4IF96 #875692 alpha2A
B6SCF6 #F38400 beta_alpha1A
A0A7L7SG75 #F38400 beta_alpha1A
A0A8K1AY78 #C2B280 alpha2B_alpha4A
A0A5Q0QMX1 #875692 alpha2A
A0A385AJM2 #875692 alpha2A
B6UV92 #604E97 alpha3B
BDI63085.1 #F99379 alpha2E
A0A1C7AAN2 #F3C300 gamma_beta_alpha1B
A0A7S5GI43 #DCD300 alpha1A
B6HFX8 #C2B280 alpha2B_alpha4A
A4UUM6 #F38400 beta_alpha1A
A0A385AJM4 #875692 alpha2A
A0A5Q0QN66 #875692 alpha2A
C1K5M3 #A1CAF1 gamma_beta_alpha1A
A9GK58 #875692 alpha2A
A0A7S5GI44 #F38400 beta_alpha1A
A0A290U6P6 #F38400 beta_alpha1A
A0A0U3BRC5 #0067A5 alpha4B
A0A385AJM6 #875692 alpha2A
A0A5Q0QNH9 #875692 alpha2A
BDI63087.1 #875692 alpha2A
B5GMG2 #875692 alpha2A
A0A7S5L324 #F38400 beta_alpha1A
A0A385AJM7 #875692 alpha2A
A0A5Q0QNJ2 #875692 alpha2A
B5GRC8 #875692 alpha2A
C0SSW7 #F3C300 gamma_beta_alpha1B
A0A7S5L3H2 #F38400 beta_alpha1A
A0A385AJN0 #875692 alpha2A
A0A5Q0QP64 #875692 alpha2A
BDI63091.1 #875692 alpha2A
B5GS26 #875692 alpha2A
C9E894 #BE0032 alpha3A
A0A386JV86 #008856 alpha4C
A0A5Q0QRJ3 #875692 alpha2A
C9K1X5 #875692 alpha2A
D9J0D5 #F38400 beta_alpha1A
E5GAF5 #F38400 beta_alpha1A
A0A5Q0QSI8 #875692 alpha2A
C9K2Q3 #C2B280 alpha2B_alpha4A
BDI63095.1 #875692 alpha2A
F8UL81 #F38400 beta_alpha1A
A0A0B5KP67 #F38400 beta_alpha1A
E5GAF6 #F38400 beta_alpha1A
A0A291LSD6 #F38400 beta_alpha1A
D9XD61 #875692 alpha2A
A1JH12 #F38400 beta_alpha1A
E5GAF7 #F38400 beta_alpha1A
F2XF92 #A1CAF1 gamma_beta_alpha1A
O06428 #0067A5 alpha4B
C0PPM5 #F38400 beta_alpha1A
D9XDR8 #875692 alpha2A
E5GAF8 #F38400 beta_alpha1A
BDI63096.1 #875692 alpha2A
F2XF93 #F38400 beta_alpha1A
C0PPR1 #F38400 beta_alpha1A
A0A1M6RNB3 #875692 alpha2A
F2XF94 #F38400 beta_alpha1A
C0PT35 #F38400 beta_alpha1A
E5GAG0 #F38400 beta_alpha1A
BDI63099.1 #875692 alpha2A
LdSTS3 #875692 alpha2A
F2XF95 #F38400 beta_alpha1A
C0PTH8 #F38400 beta_alpha1A
E5GAG1 #F38400 beta_alpha1A
CiTC-1 #882D17 alpha2D
F2XF96 #F38400 beta_alpha1A
E5GAG2 #F38400 beta_alpha1A
B8PD44 #875692 alpha2A
F2XF97 #F38400 beta_alpha1A
DgTC-1 #882D17 alpha2D
BDI63103.1 #F99379 alpha2E
E5GAG4 #F38400 beta_alpha1A
B8PQ84 #F3C300 gamma_beta_alpha1B
LdSTS6 #875692 alpha2A
F2XF98 #F38400 beta_alpha1A
C3RSF5 #F38400 beta_alpha1A
O06728 #604E97 alpha3B
IIIS #875692 alpha2A
E5L4Y4 #F38400 beta_alpha1A
D0UZK2 #F38400 beta_alpha1A
F2XF99 #F38400 beta_alpha1A
A0A291SJC7 #875692 alpha2A
DgTC-2 #882D17 alpha2D
E5RM29 #F38400 beta_alpha1A
BDI63107.1 #875692 alpha2A
D0VFU8 #BE0032 alpha3A
A0A1N7T9S7 #F38400 beta_alpha1A
LdSTS7 #875692 alpha2A
F2XFA0 #F38400 beta_alpha1A
A0A0C3FBR2 #875692 alpha2A
F2XFA1 #F38400 beta_alpha1A
BDI63108.1 #875692 alpha2A
D0VMR6 #F38400 beta_alpha1A
F2XFA2 #F38400 beta_alpha1A
D0VMR7 #F38400 beta_alpha1A
F2XFA4 #F38400 beta_alpha1A
BDI63109.1 #875692 alpha2A
E2E2N3 #F38400 beta_alpha1A
D0VMR8 #F38400 beta_alpha1A
D4IIJ0 #A1CAF1 gamma_beta_alpha1A
F2XFA5 #F38400 beta_alpha1A
O64404 #F38400 beta_alpha1A
E2E2N4 #F38400 beta_alpha1A
F2XFA6 #F38400 beta_alpha1A
D4IIJ1 #A1CAF1 gamma_beta_alpha1A
M1V9Q0 #875692 alpha2A
A0A1P7Y0A2 #BE0032 alpha3A
BDI63110.1 #875692 alpha2A
E2E2N5 #F38400 beta_alpha1A
F2XFA8 #F38400 beta_alpha1A
G0LES5 #8DB600 alpha2C
C7ASI9 #F38400 beta_alpha1A
B9RHW5 #F38400 beta_alpha1A
E2E2N7 #F38400 beta_alpha1A
A0A2A2D8W5 #875692 alpha2A
F2XFB2 #A1CAF1 gamma_beta_alpha1A
C7E5V7 #F38400 beta_alpha1A
J3MQP7 #F38400 beta_alpha1A
BDI63111.1 #875692 alpha2A
E2E2N8 #F38400 beta_alpha1A
C7E5V8 #F38400 beta_alpha1A
O64405 #F38400 beta_alpha1A
E2E2P0 #F38400 beta_alpha1A
C7E5V9 #F38400 beta_alpha1A
A0A1P7Y0C9 #BE0032 alpha3A
E8W6C7 #875692 alpha2A
C5H3I7 #F38400 beta_alpha1A
E2E2P2 #F38400 beta_alpha1A
C7E5W0 #F38400 beta_alpha1A
D1MJ52 #F38400 beta_alpha1A
BDI63113.1 #F99379 alpha2E
E9E766 #875692 alpha2A
B8XA41 #A1CAF1 gamma_beta_alpha1A
E2IHE0 #F3C300 gamma_beta_alpha1B
B9RXW0 #F38400 beta_alpha1A
BDI63114.1 #875692 alpha2A
P29704 #BE0032 alpha3A
E9F5E9 #E68FAC alpha4A
J7FIX8 #E68FAC alpha4A
D5KXD2 #F38400 beta_alpha1A
M1VDX3 #875692 alpha2A
D5KXJ0 #604E97 alpha3B
A0A1P7Y0D4 #BE0032 alpha3A
G0Y286 #BE0032 alpha3A
P0DI76 #F38400 beta_alpha1A
BDI63116.1 #875692 alpha2A
E9F8R9 #875692 alpha2A
BDI63117.1 #875692 alpha2A
P17060 #0067A5 alpha4B
P0DI77 #F38400 beta_alpha1A
BDI63118.1 #875692 alpha2A
O64961 #F38400 beta_alpha1A
M2U578 #C2B280 alpha2B_alpha4A
BDI63121.1 #875692 alpha2A
G0Y287 #BE0032 alpha3A
D5SL78 #875692 alpha2A
O53507 #008856 alpha4C
E9N3U9 #F38400 beta_alpha1A
O07854 #604E97 alpha3B
J7LH11 #F38400 beta_alpha1A
P13513 #8DB600 alpha2C
BDI63123.1 #F99379 alpha2E
C5I6F7 #F38400 beta_alpha1A
BDI63124.1 #F99379 alpha2E
M2V8C1 #C2B280 alpha2B_alpha4A
G0Y288 #BE0032 alpha3A
BDO24661.1 #875692 alpha2A
J7LJN5 #F38400 beta_alpha1A
D2B747 #875692 alpha2A
O65323 #F38400 beta_alpha1A
G0Y7D1 #F38400 beta_alpha1A
B9S9Z3 #F38400 beta_alpha1A
J7LMP2 #F38400 beta_alpha1A
C7PLV2 #875692 alpha2A
P36596 #BE0032 alpha3A
O65435 #F38400 beta_alpha1A
D2K762 #BE0032 alpha3A
G0Y7D2 #F38400 beta_alpha1A
J7LP58 #F38400 beta_alpha1A
P56966 #E68FAC alpha4A
G0Y7D3 #F38400 beta_alpha1A
C0KWV3 #F38400 beta_alpha1A
M4GGS0 #F38400 beta_alpha1A
ErTC-1 #882D17 alpha2D
J7LQ09 #F38400 beta_alpha1A
C0KWV4 #F38400 beta_alpha1A
M4GGS1 #F38400 beta_alpha1A
ErTC-2 #882D17 alpha2D
G8GJ94 #F38400 beta_alpha1A
P0DL13 #875692 alpha2A
C0KWV5 #F38400 beta_alpha1A
P39464 #0067A5 alpha4B
G1DGI7 #A1CAF1 gamma_beta_alpha1A
J9QS23 #A1CAF1 gamma_beta_alpha1A
D2X8G0 #F3C300 gamma_beta_alpha1B
E3VWJ0 #875692 alpha2A
M4HXU6 #A1CAF1 gamma_beta_alpha1A
C0KWV6 #F38400 beta_alpha1A
B9T625 #A1CAF1 gamma_beta_alpha1A
G8GJ95 #F3C300 gamma_beta_alpha1B
J9QS25 #875692 alpha2A
O13284 #848482 gamma_delta2_alpha2F
M4HXW5 #A1CAF1 gamma_beta_alpha1A
G1JUH1 #F38400 beta_alpha1A
O22043 #0067A5 alpha4B
D2X8G1 #A1CAF1 gamma_beta_alpha1A
F0ZDD0 #875692 alpha2A
C0KWV7 #F38400 beta_alpha1A
G8GJ96 #F3C300 gamma_beta_alpha1B
M4HY05 #A1CAF1 gamma_beta_alpha1A
G1JUH4 #F38400 beta_alpha1A
D2X8G2 #F3C300 gamma_beta_alpha1B
P53797 #604E97 alpha3B
J9R1J8 #875692 alpha2A
M4HY08 #A1CAF1 gamma_beta_alpha1A
D2X8Y8 #A1CAF1 gamma_beta_alpha1A
G8H5M7 #F38400 beta_alpha1A
C5YHH7 #F38400 beta_alpha1A
P14324 #008856 alpha4C
O13489 #8DB600 alpha2C
G1JUH5 #F38400 beta_alpha1A
P53798 #BE0032 alpha3A
F0ZK52 #875692 alpha2A
O22340 #F38400 beta_alpha1A
J9R388 #A1CAF1 gamma_beta_alpha1A
P37268 #BE0032 alpha3A
C5YHI2 #F38400 beta_alpha1A
G1JUH6 #F38400 beta_alpha1A
P53799 #BE0032 alpha3A
G8H5M8 #F38400 beta_alpha1A
M4HYC6 #A1CAF1 gamma_beta_alpha1A
P37269 #604E97 alpha3B
J9R5V4 #F38400 beta_alpha1A
F0ZL92 #875692 alpha2A
D2XEB3 #A1CAF1 gamma_beta_alpha1A
E3W202 #F38400 beta_alpha1A
P53800 #BE0032 alpha3A
M4HYC8 #A1CAF1 gamma_beta_alpha1A
P24322 #E68FAC alpha4A
G8H5M9 #F38400 beta_alpha1A
P37271 #604E97 alpha3B
BaTC-1 #882D17 alpha2D
C5YHZ9 #F38400 beta_alpha1A
J9RLZ7 #F38400 beta_alpha1A
E3W203 #F38400 beta_alpha1A
F0ZLU4 #875692 alpha2A
BaTC-2 #882D17 alpha2D
E3W204 #F38400 beta_alpha1A
P37272 #604E97 alpha3B
C8XPS0 #F38400 beta_alpha1A
BDI63083.1 #875692 alpha2A
G8H5N0 #F38400 beta_alpha1A
M4HYP3 #A1CAF1 gamma_beta_alpha1A
C5YN30 #F38400 beta_alpha1A
BDI63084.1 #F99379 alpha2E
P9WEY7 #875692 alpha2A
E3W205 #F38400 beta_alpha1A
G8H5N1 #F38400 beta_alpha1A
P37294 #604E97 alpha3B
P27679 #8DB600 alpha2C
F0ZPL2 #875692 alpha2A
G8H5N2 #F38400 beta_alpha1A
E3W206 #F38400 beta_alpha1A
M4HZ33 #F38400 beta_alpha1A
P37295 #604E97 alpha3B
D2YZP9 #F38400 beta_alpha1A
G2P5T1 #875692 alpha2A
P21683 #604E97 alpha3B
P08196 #604E97 alpha3B
E3W207 #F38400 beta_alpha1A
G3CCC0 #F3C300 gamma_beta_alpha1B
K0K750 #875692 alpha2A
P21684 #0067A5 alpha4B
F1A1D4 #875692 alpha2A
G9M5S4 #A1CAF1 gamma_beta_alpha1A
G3CCC1 #A1CAF1 gamma_beta_alpha1A
E3W208 #F38400 beta_alpha1A
P93665 #F38400 beta_alpha1A
P80042 #0067A5 alpha4B
M5AW86 #875692 alpha2A
P49085 #604E97 alpha3B
O23945 #F38400 beta_alpha1A
O81086 #A1CAF1 gamma_beta_alpha1A
D7PHZ5 #008856 alpha4C
MW446505.1 #C2B280 alpha2B_alpha4A
E3W326 #F38400 beta_alpha1A
G3E4M4 #F3C300 gamma_beta_alpha1B
K2SUY0 #C2B280 alpha2B_alpha4A
O81191 #F38400 beta_alpha1A
F1CKI6 #F38400 beta_alpha1A
G9M5S5 #A1CAF1 gamma_beta_alpha1A
F6I4Y2 #F38400 beta_alpha1A
P34802 #0067A5 alpha4B
O81192 #F38400 beta_alpha1A
P08524 #008856 alpha4C
O14230 #008856 alpha4C
G3E4M6 #F3C300 gamma_beta_alpha1B
O24241 #008856 alpha4C
F1CKI8 #F38400 beta_alpha1A
E3WDE2 #A1CAF1 gamma_beta_alpha1A
Q09152 #008856 alpha4C
G9M5S6 #A1CAF1 gamma_beta_alpha1A
P0DPK6 #875692 alpha2A
O81193 #F38400 beta_alpha1A
P0CV94 #F38400 beta_alpha1A
O48666 #BE0032 alpha3A
K4L9M2 #F38400 beta_alpha1A
F1CKI9 #F38400 beta_alpha1A
N4V6D4 #C2B280 alpha2B_alpha4A
O24242 #008856 alpha4C
P0CV95 #F38400 beta_alpha1A
P05369 #008856 alpha4C
G9M5S9 #A1CAF1 gamma_beta_alpha1A
E4MYY0 #875692 alpha2A
F1CKJ1 #F38400 beta_alpha1A
K4LMW2 #F38400 beta_alpha1A
P0CV96 #F38400 beta_alpha1A
O81923 #F38400 beta_alpha1A
O24474 #F38400 beta_alpha1A
E4N7E5 #875692 alpha2A
D3KYU2 #875692 alpha2A
G9MAN7 #A1CAF1 gamma_beta_alpha1A
P54975 #604E97 alpha3B
O24475 #F38400 beta_alpha1A
P49350 #008856 alpha4C
O48935 #F38400 beta_alpha1A
Q02769 #BE0032 alpha3A
O95749 #E68FAC alpha4A
D8RLD3 #875692 alpha2A
O59703 #008856 alpha4C
P49351 #008856 alpha4C
F8TWC9 #F38400 beta_alpha1A
P54976 #0067A5 alpha4B
D8RNZ9 #875692 alpha2A
K7PRF2 #F38400 beta_alpha1A
P49352 #008856 alpha4C
E5GAF3 #F38400 beta_alpha1A
F8UL80 #F38400 beta_alpha1A
E5GAF4 #F38400 beta_alpha1A
P08836 #008856 alpha4C
K7TKS3 #F38400 beta_alpha1A
P0CJ43 #F38400 beta_alpha1A
D9J0D3 #F38400 beta_alpha1A
G5CV35 #A1CAF1 gamma_beta_alpha1A
P95999 #0067A5 alpha4B
K7TR87 #F3C300 gamma_beta_alpha1B
D9J0D4 #F38400 beta_alpha1A
H2VFR7 #604E97 alpha3B
G5CV38 #F3C300 gamma_beta_alpha1B
O59947 #8DB600 alpha2C
PbTC-1 #882D17 alpha2D
P22873 #0067A5 alpha4B
G5CV40 #F38400 beta_alpha1A
O49853 #F38400 beta_alpha1A
G5CV42 #F38400 beta_alpha1A
K7WTQ7 #F38400 beta_alpha1A
G5CV43 #F38400 beta_alpha1A
G5CV44 #F38400 beta_alpha1A
H6VLG0 #F3C300 gamma_beta_alpha1B
P0C565 #008856 alpha4C
P55350 #604E97 alpha3B
G5CV45 #F38400 beta_alpha1A
O50410 #0067A5 alpha4B
O04046 #0067A5 alpha4B
O74165 #BE0032 alpha3A
G5CV46 #F38400 beta_alpha1A
H6VLG5 #A1CAF1 gamma_beta_alpha1A
KUL85185.1 #C2B280 alpha2B_alpha4A
G5CV48 #F38400 beta_alpha1A
G5CV50 #A1CAF1 gamma_beta_alpha1A
H6WZF2 #F38400 beta_alpha1A
O04408 #F3C300 gamma_beta_alpha1B
Q00835 #8DB600 alpha2C
G5CV51 #A1CAF1 gamma_beta_alpha1A
P59287 #F38400 beta_alpha1A
G5CV52 #F38400 beta_alpha1A
Q00909 #8DB600 alpha2C
L0HAM7 #F38400 beta_alpha1A
G5CV54 #F38400 beta_alpha1A
L0HB77 #F38400 beta_alpha1A
G5CV56 #F38400 beta_alpha1A
O04806 #F38400 beta_alpha1A
Q40577 #F38400 beta_alpha1A
L0HLH2 #F38400 beta_alpha1A
H8ZM73 #A1CAF1 gamma_beta_alpha1A
Q00G37 #A1CAF1 gamma_beta_alpha1A
L0HP52 #F38400 beta_alpha1A
O05572 #0067A5 alpha4B
Q41594 #A1CAF1 gamma_beta_alpha1A
Q41771 #F3C300 gamma_beta_alpha1B
L0I517 #F38400 beta_alpha1A
H9C6R1 #F38400 beta_alpha1A
Q08291 #0067A5 alpha4B
Q5SBP4 #F38400 beta_alpha1A
L0I7F9 #F38400 beta_alpha1A
H9L9E5 #F38400 beta_alpha1A
P9WEP0 #C2B280 alpha2B_alpha4A
Q1AHB2 #A1CAF1 gamma_beta_alpha1A
P9WEV7 #C2B280 alpha2B_alpha4A
Q2QLV9 #604E97 alpha3B
Q5Z5B7 #604E97 alpha3B
Q54DR1 #BE0032 alpha3A
L7XCQ7 #F38400 beta_alpha1A
P9WEW0 #875692 alpha2A
Q5SBP5 #F38400 beta_alpha1A
Q2FV59 #604E97 alpha3B
HcTC-1 #882D17 alpha2D
P9WEQ2 #E68FAC alpha4A
HcTC-2 #882D17 alpha2D
Q5SBP6 #F38400 beta_alpha1A
Q42698 #0067A5 alpha4B
HcTC-3 #882D17 alpha2D
Q5W283 #F38400 beta_alpha1A
Q54BE5 #875692 alpha2A
P9WEV2 #C2B280 alpha2B_alpha4A
Q5SBP7 #F38400 beta_alpha1A
P9WEV6 #C2B280 alpha2B_alpha4A
Q672F7 #F38400 beta_alpha1A
Q43133 #0067A5 alpha4B
Q675L6 #A1CAF1 gamma_beta_alpha1A
Q6EJ97 #F38400 beta_alpha1A
Q38710 #A1CAF1 gamma_beta_alpha1A
P9WEW1 #875692 alpha2A
Q675L1 #F38400 beta_alpha1A
P9WKH1 #0067A5 alpha4B
Q0JEZ8 #A1CAF1 gamma_beta_alpha1A
Q49SP6 #F38400 beta_alpha1A
Q675L4 #A1CAF1 gamma_beta_alpha1A
Q0JF02 #F3C300 gamma_beta_alpha1B
Q1XBU4 #F38400 beta_alpha1A
Q43714 #F38400 beta_alpha1A
Q675L5 #A1CAF1 gamma_beta_alpha1A
Q1XBU5 #F38400 beta_alpha1A
Q6EI12 #604E97 alpha3B
Q0E088 #A1CAF1 gamma_beta_alpha1A
Q49SP7 #F38400 beta_alpha1A
Q5NP67 #BE0032 alpha3A
LdSTS1 #875692 alpha2A
Q673F9 #A1CAF1 gamma_beta_alpha1A
Q49SP3 #F38400 beta_alpha1A
LdSTS11 #875692 alpha2A
P9WEW2 #875692 alpha2A
Q03471 #875692 alpha2A
Q49SP4 #F38400 beta_alpha1A
P78589 #BE0032 alpha3A
P9WEX3 #E68FAC alpha4A
Q0JA82 #A1CAF1 gamma_beta_alpha1A
Q2QQJ5 #A1CAF1 gamma_beta_alpha1A
Q675L0 #F38400 beta_alpha1A
Q43315 #008856 alpha4C
Q1PDD2 #F38400 beta_alpha1A
P9WEY4 #875692 alpha2A
Q49SP5 #F38400 beta_alpha1A
Q0VHD6 #F38400 beta_alpha1A
Q67DX4 #A1CAF1 gamma_beta_alpha1A
Q5R6U3 #BE0032 alpha3A
Q6ET36 #F3C300 gamma_beta_alpha1B
Q38802 #F3C300 gamma_beta_alpha1B
Q45220 #0067A5 alpha4B
Q4VP11 #F38400 beta_alpha1A
Q4JHG3 #F38400 beta_alpha1A
Q29VN2 #F38400 beta_alpha1A
Q4VP12 #F38400 beta_alpha1A
Q29VN3 #F38400 beta_alpha1A
Q308N0 #F38400 beta_alpha1A
Q4JHN6 #008856 alpha4C
Q5CD82 #F38400 beta_alpha1A
Q4WAG4 #BE0032 alpha3A
Q2NM15 #F38400 beta_alpha1A
Q3IPL1 #0067A5 alpha4B
Q58GE8 #008856 alpha4C
Q6Z5I0 #F3C300 gamma_beta_alpha1B
Q6SA60 #A1CAF1 gamma_beta_alpha1A
Q6BDZ9 #A1CAF1 gamma_beta_alpha1A
Q1EG72 #F38400 beta_alpha1A
Q6Z5J6 #A1CAF1 gamma_beta_alpha1A
Q50EK2 #A1CAF1 gamma_beta_alpha1A
Q50L36 #F38400 beta_alpha1A
Q6TBY0 #A1CAF1 gamma_beta_alpha1A
Q6F596 #E68FAC alpha4A
Q6ZH94 #F38400 beta_alpha1A
Q12051 #E68FAC alpha4A
Q6TH91 #F38400 beta_alpha1A
Q6F5E6 #E68FAC alpha4A
Q20HU7 #F38400 beta_alpha1A
Q6F5G9 #F38400 beta_alpha1A
Q4QSN3 #F38400 beta_alpha1A
Q6F5H0 #F38400 beta_alpha1A
Q6ZJL3 #F38400 beta_alpha1A
Q6TH92 #F38400 beta_alpha1A
Q4QSN4 #A1CAF1 gamma_beta_alpha1A
Q6F5H1 #F38400 beta_alpha1A
Q39548 #A1CAF1 gamma_beta_alpha1A
Q6F5H2 #F38400 beta_alpha1A
Q5GJ59 #F38400 beta_alpha1A
Q4QSN6 #F38400 beta_alpha1A
Q39760 #F38400 beta_alpha1A
Q5GJ60 #F38400 beta_alpha1A
Q6F5H3 #F38400 beta_alpha1A
Q64K29 #F38400 beta_alpha1A
Q39761 #F38400 beta_alpha1A
Q39978 #F38400 beta_alpha1A
Q52QW5 #604E97 alpha3B
Q2XSC4 #F38400 beta_alpha1A
Q2XSC5 #F38400 beta_alpha1A
Q6USK1 #F38400 beta_alpha1A
Q84UU4 #F38400 beta_alpha1A
Q2XSC6 #F38400 beta_alpha1A
Q7LJF8 #8DB600 alpha2C
Q84UU9 #F38400 beta_alpha1A
Q70EZ6 #F38400 beta_alpha1A
Q84UV0 #F38400 beta_alpha1A
Q70EZ7 #F38400 beta_alpha1A
Q7LJR6 #8DB600 alpha2C
Q32KR6 #BE0032 alpha3A
Q7Z859 #604E97 alpha3B
Q5UB07 #F38400 beta_alpha1A
Q84ZW8 #F38400 beta_alpha1A
Q32W37 #F38400 beta_alpha1A
Q40322 #F38400 beta_alpha1A
Q5SBP0 #F38400 beta_alpha1A
Q5MQ85 #F3C300 gamma_beta_alpha1B
Q75WN1 #F38400 beta_alpha1A
Q5SBP1 #F38400 beta_alpha1A
Q55012 #875692 alpha2A
Q4KSH9 #F38400 beta_alpha1A
Q5KSN4 #DCD300 alpha1A
Q5SBP2 #F38400 beta_alpha1A
Q92235 #008856 alpha4C
Q4U3F6 #F38400 beta_alpha1A
Q94JS8 #F38400 beta_alpha1A
Q5SBP3 #F38400 beta_alpha1A
Q92236 #E68FAC alpha4A
Q4U3F7 #F38400 beta_alpha1A
Q6JD70 #F38400 beta_alpha1A
Q92250 #008856 alpha4C
Q65164 #0067A5 alpha4B
Q6PWU2 #F38400 beta_alpha1A
Q71MJ3 #F38400 beta_alpha1A
Q9P885 #E68FAC alpha4A
Q6Q3H2 #F38400 beta_alpha1A
Q6WP50 #875692 alpha2A
Q6JD73 #F38400 beta_alpha1A
Q6A1B7 #8DB600 alpha2C
Q96WT2 #848482 gamma_delta2_alpha2F
Q6Q3H3 #F38400 beta_alpha1A
Q9AXM7 #F38400 beta_alpha1A
Q9LRR2 #F38400 beta_alpha1A
Q66PX8 #F38400 beta_alpha1A
Q9LRZ6 #F38400 beta_alpha1A
R4YVJ5 #F38400 beta_alpha1A
T1RRJ6 #F38400 beta_alpha1A
Q6XDB5 #F38400 beta_alpha1A
Q66QH3 #A1CAF1 gamma_beta_alpha1A
T1RRR9 #F38400 beta_alpha1A
Q9SAK2 #A1CAF1 gamma_beta_alpha1A
Q9FQ26 #F38400 beta_alpha1A
Q9XJ32 #F38400 beta_alpha1A
Q9SSU8 #604E97 alpha3B
Q84KL3 #F38400 beta_alpha1A
T1RRS0 #F38400 beta_alpha1A
R4YXW8 #F38400 beta_alpha1A
Q84KL4 #F38400 beta_alpha1A
XsTC-1 #882D17 alpha2D
Q6N3F1 #604E97 alpha3B
Q6E7D7 #F3C300 gamma_beta_alpha1B
Q9LUD9 #0067A5 alpha4B
Q9FQ27 #F38400 beta_alpha1A
T1WGD9 #F38400 beta_alpha1A
Q84KL5 #F38400 beta_alpha1A
Q6N3F2 #604E97 alpha3B
Q9LUE0 #F38400 beta_alpha1A
Q84KL6 #F38400 beta_alpha1A
R4YZC3 #F38400 beta_alpha1A
Q8YN85 #875692 alpha2A
Q9LUE1 #0067A5 alpha4B
Q82IY4 #875692 alpha2A
T2HPZ3 #F38400 beta_alpha1A
Q9LUE2 #F38400 beta_alpha1A
R9QMQ9 #F38400 beta_alpha1A
Q84LB2 #F38400 beta_alpha1A
TmTC-1 #882D17 alpha2D
R9QMR0 #F38400 beta_alpha1A
Q84LF0 #F38400 beta_alpha1A
Q7X9A3 #F38400 beta_alpha1A
TmTC-2 #882D17 alpha2D
Q9LVP7 #F38400 beta_alpha1A
Q9NH03 #008856 alpha4C
Q9HGZ6 #BE0032 alpha3A
Q84LF1 #F38400 beta_alpha1A
R9QMR1 #F38400 beta_alpha1A
Q9SDW9 #BE0032 alpha3A
Q6YN71 #F38400 beta_alpha1A
Q93X23 #F38400 beta_alpha1A
Q82RR7 #875692 alpha2A
Q84LF2 #F38400 beta_alpha1A
U3KYL2 #F38400 beta_alpha1A
Q8L5J7 #F38400 beta_alpha1A
R9QMR3 #F38400 beta_alpha1A
Q7XAS7 #F38400 beta_alpha1A
Q84LG0 #F38400 beta_alpha1A
Q8L5K1 #F38400 beta_alpha1A
R9QMR4 #F38400 beta_alpha1A
Q9FT37 #A1CAF1 gamma_beta_alpha1A
U3LVL5 #F38400 beta_alpha1A
Q93YA3 #A1CAF1 gamma_beta_alpha1A
Q9F1V8 #875692 alpha2A
R9QMR5 #F38400 beta_alpha1A
Q8L5K2 #F38400 beta_alpha1A
U3LVZ7 #F38400 beta_alpha1A
Q9F1Y6 #875692 alpha2A
R9QMR6 #F38400 beta_alpha1A
Q84NC8 #F38400 beta_alpha1A
U3LW50 #F38400 beta_alpha1A
Q9SW76 #F38400 beta_alpha1A
Q8L5K3 #F38400 beta_alpha1A
Q93YV0 #A1CAF1 gamma_beta_alpha1A
Q9FUW5 #F38400 beta_alpha1A
Q84NC9 #F38400 beta_alpha1A
R9QMW1 #F38400 beta_alpha1A
Q8NIC1 #8DB600 alpha2C
Q9SW77 #F38400 beta_alpha1A
Q9FV72 #F38400 beta_alpha1A
R9QMW2 #F38400 beta_alpha1A
Q8NIC8 #8DB600 alpha2C
Q8L5K4 #F38400 beta_alpha1A
Q84ND0 #F38400 beta_alpha1A
Q9UR08 #875692 alpha2A
Q8NID7 #8DB600 alpha2C
R9QMW3 #F38400 beta_alpha1A
Q96376 #A1CAF1 gamma_beta_alpha1A
U5N0S4 #F38400 beta_alpha1A
U5N1F1 #F38400 beta_alpha1A
Q8W1D0 #F38400 beta_alpha1A
Q940E7 #F38400 beta_alpha1A
R9QMW4 #F38400 beta_alpha1A
Q8NIG9 #8DB600 alpha2C
Q9FXV8 #A1CAF1 gamma_beta_alpha1A
U5PZT6 #F38400 beta_alpha1A
Q8NIH0 #8DB600 alpha2C
R9QMW5 #F38400 beta_alpha1A
Q9C446 #E68FAC alpha4A
Q9FXY7 #F38400 beta_alpha1A
R9QMW7 #F38400 beta_alpha1A
U5Y4T6 #F38400 beta_alpha1A
R9QMW8 #F38400 beta_alpha1A
Q8NIH3 #8DB600 alpha2C
Q9WTN0 #E68FAC alpha4A
UPI41561.1 #882D17 alpha2D
Q8NIH6 #8DB600 alpha2C
R9QMY8 #F38400 beta_alpha1A
Q84SM8 #F38400 beta_alpha1A
Q8NJA1 #8DB600 alpha2C
Q9ZTN8 #F3C300 gamma_beta_alpha1B
R9QMY9 #F38400 beta_alpha1A
Q9ZU77 #0067A5 alpha4B
Q947C4 #A1CAF1 gamma_beta_alpha1A
Q9UVY5 #848482 gamma_delta2_alpha2F
Q9SLG2 #0067A5 alpha4B
Q7XYS8 #008856 alpha4C
R9QMZ0 #F38400 beta_alpha1A
Q9C748 #F38400 beta_alpha1A
W0FFD7 #F38400 beta_alpha1A
Q7XYS9 #008856 alpha4C
Q9ZUH4 #F38400 beta_alpha1A
Q7XYT0 #008856 alpha4C
Q9UWR6 #0067A5 alpha4B
Q8GUE4 #F38400 beta_alpha1A
Q948Z0 #F38400 beta_alpha1A
R9UM72 #A1CAF1 gamma_beta_alpha1A
Q8S3A5 #F38400 beta_alpha1A
W4JX79 #875692 alpha2A
R9UPX6 #A1CAF1 gamma_beta_alpha1A
Q8S3A6 #F38400 beta_alpha1A
Q8PW34 #0067A5 alpha4B
R9UPX9 #F3C300 gamma_beta_alpha1B
Q9T0J9 #F38400 beta_alpha1A
Q8LSC2 #F38400 beta_alpha1A
R9W377 #F38400 beta_alpha1A
Q8PYS1 #0067A5 alpha4B
Q9T0K1 #F38400 beta_alpha1A
Q9M7C9 #F38400 beta_alpha1A
Q8LSC3 #F38400 beta_alpha1A
Q9AJE3 #875692 alpha2A
R9WSX5 #F38400 beta_alpha1A
W6HUT3 #F38400 beta_alpha1A
Q9M7D0 #F38400 beta_alpha1A
RmTC-1 #882D17 alpha2D
Q8S948 #0067A5 alpha4B
Q9M7D1 #F38400 beta_alpha1A
Q9LHR4 #0067A5 alpha4B
W6Q4Q9 #875692 alpha2A
Q8SA63 #F38400 beta_alpha1A
Q9LIA0 #0067A5 alpha4B
Q9SPN1 #F38400 beta_alpha1A
S0DX56 #875692 alpha2A
W6QAE7 #C2B280 alpha2B_alpha4A
Q8H2B4 #F38400 beta_alpha1A
R4HEK6 #F38400 beta_alpha1A
Q9Y753 #BE0032 alpha3A
S0E627 #E68FAC alpha4A
R4I3I0 #F38400 beta_alpha1A
S0EA85 #848482 gamma_delta2_alpha2F
Q9X839 #654522 alpha2A_alpha2A
R4JGL8 #F38400 beta_alpha1A
R4JGM2 #F38400 beta_alpha1A
S0ECT9 #875692 alpha2A
Q9LJY2 #0067A5 alpha4B
Q9AR04 #F38400 beta_alpha1A
R4JHV6 #F38400 beta_alpha1A
R4JHV9 #F38400 beta_alpha1A
W8NXF3 #F38400 beta_alpha1A
Q9AR67 #F38400 beta_alpha1A
S0EGZ9 #B3446C alpha2B
R4JJJ1 #F38400 beta_alpha1A
Q9K499 #875692 alpha2A
R4JJJ6 #F38400 beta_alpha1A
Q94G53 #F38400 beta_alpha1A
Q9AR86 #F38400 beta_alpha1A
R4JND2 #F38400 beta_alpha1A
Q9LLR9 #F38400 beta_alpha1A
Q94ID7 #0067A5 alpha4B
R4JND9 #F38400 beta_alpha1A
W8QEG7 #F38400 beta_alpha1A
Q920E5 #008856 alpha4C
W8QMF8 #F38400 beta_alpha1A
R4JQS2 #F38400 beta_alpha1A
R4JQS8 #F38400 beta_alpha1A
WDE20676.1 #875692 alpha2A
SptA #875692 alpha2A
R4JQT5 #F38400 beta_alpha1A
Q9XEH9 #A1CAF1 gamma_beta_alpha1A
WP_089795910.1 #875692 alpha2A
WP_092528762.1 #875692 alpha2A
Q9XEI0 #A1CAF1 gamma_beta_alpha1A
T1RR71 #F38400 beta_alpha1A
T1RR72 #F38400 beta_alpha1A
T1RRI5 #F38400 beta_alpha1A
T1RRI8 #F38400 beta_alpha1A
X4ZWN5 #F3C300 gamma_beta_alpha1B
T1RRJ4 #F38400 beta_alpha1A
X5A2Z7 #F38400 beta_alpha1A
X5A4D6 #F3C300 gamma_beta_alpha1B
X5AHD9 #F38400 beta_alpha1A
I1M2G5 #F38400 beta_alpha1A
I1RL14 #E68FAC alpha4A
I1S104 #F99379 alpha2E
I1TE91 #F38400 beta_alpha1A
I1ZHA5 #F38400 beta_alpha1A
I2CM55 #A1CAF1 gamma_beta_alpha1A
I2CM56 #A1CAF1 gamma_beta_alpha1A
I2CM59 #A1CAF1 gamma_beta_alpha1A
I2CM69 #A1CAF1 gamma_beta_alpha1A
I2N045 #875692 alpha2A
I3WEW0 #F38400 beta_alpha1A
I6QPS5 #F38400 beta_alpha1A
I6QSN0 #F38400 beta_alpha1A
I6R4V5 #F38400 beta_alpha1A
I6RAQ6 #F38400 beta_alpha1A
I6RE61 #F38400 beta_alpha1A
I7GPX8 #F38400 beta_alpha1A
I7H727 #F38400 beta_alpha1A
A0A1P8B2H6 #E25822 epsilon_delta1
A8C980 #E25822 epsilon_delta1
A0A2P2MRY0 #E25822 epsilon_delta1
A8C981 #E25822 epsilon_delta1
A0A0E0SP71 #E25822 epsilon_delta1
A8CDT2 #E25822 epsilon_delta1
A8CDT3 #E25822 epsilon_delta1
A0A125SXN1 #E25822 epsilon_delta1
A0A1I9LTE4 #E25822 epsilon_delta1
A0A125SXN2 #E25822 epsilon_delta1
A0A125SXN3 #E25822 epsilon_delta1
B1PLH3 #E25822 epsilon_delta1
B0Y565 #E25822 epsilon_delta1
B0Y5B4 #E25822 epsilon_delta1
A1CVK0 #E25822 epsilon_delta1
A8R7G3 #E25822 epsilon_delta1
B3Y522 #E25822 epsilon_delta1
A0A411JJ93 #E25822 epsilon_delta1
A5LHW8 #E25822 epsilon_delta1
A1E4D1 #E25822 epsilon_delta1
A0A0S2IHL6 #E25822 epsilon_delta1
B6EXY6 #E25822 epsilon_delta1
A0A0U2U4F3 #E25822 epsilon_delta1
A7BJ35 #E25822 epsilon_delta1
A4VB63 #E25822 epsilon_delta1
A7BJ36 #E25822 epsilon_delta1
A0A396GKK7 #E25822 epsilon_delta1
F8WQD0 #E25822 epsilon_delta1
E7DN63 #E25822 epsilon_delta1
E7DN64 #E25822 epsilon_delta1
E2IUA6 #E25822 epsilon_delta1
E2IUA7 #E25822 epsilon_delta1
E2IUA8 #E25822 epsilon_delta1
E2IUA9 #E25822 epsilon_delta1
E2IUB0 #E25822 epsilon_delta1
A0A1P8AVI0 #E25822 epsilon_delta1
G7K980 #E25822 epsilon_delta1
P38604 #E25822 epsilon_delta1
A0A1P8AW29 #E25822 epsilon_delta1
P38605 #E25822 epsilon_delta1
B6K412 #E25822 epsilon_delta1
P33247 #E25822 epsilon_delta1
C7SCX0 #E25822 epsilon_delta1
P48450 #E25822 epsilon_delta1
P0C8Y0 #E25822 epsilon_delta1
B9X0J1 #E25822 epsilon_delta1
P33990 #E25822 epsilon_delta1
O23390 #E25822 epsilon_delta1
O23909 #E25822 epsilon_delta1
D7NJ68 #E25822 epsilon_delta1
Q08IT1 #E25822 epsilon_delta1
D7T0P8 #E25822 epsilon_delta1
P54924 #E25822 epsilon_delta1
O82139 #E25822 epsilon_delta1
K7NBZ9 #E25822 epsilon_delta1
E4V6I8 #E25822 epsilon_delta1
O82140 #E25822 epsilon_delta1
O82141 #E25822 epsilon_delta1
H2KWF1 #E25822 epsilon_delta1
O82146 #E25822 epsilon_delta1
P55348 #E25822 epsilon_delta1
P84466 #E25822 epsilon_delta1
Q10231 #E25822 epsilon_delta1
Q04782 #E25822 epsilon_delta1
Q55D85 #E25822 epsilon_delta1
LcIMS1 #E25822 epsilon_delta1
Q2R712 #E25822 epsilon_delta1
Q6Z2X6 #E25822 epsilon_delta1
Q4WES9 #E25822 epsilon_delta1
Q6BE24 #E25822 epsilon_delta1
Q5D7Q8 #E25822 epsilon_delta1
Q6BE25 #E25822 epsilon_delta1
Q1ERD3 #E25822 epsilon_delta1
Q1G1A4 #E25822 epsilon_delta1
Q2WGL6 #E25822 epsilon_delta1
Q2WGL7 #E25822 epsilon_delta1
Q2WGL8 #E25822 epsilon_delta1
Q2XPU6 #E25822 epsilon_delta1
Q4WQ95 #E25822 epsilon_delta1
Q2XPU7 #E25822 epsilon_delta1
Q4WR16 #E25822 epsilon_delta1
Q401R5 #E25822 epsilon_delta1
Q6IW97 #E25822 epsilon_delta1
Q401R6 #E25822 epsilon_delta1
Q6IWA3 #E25822 epsilon_delta1
Q8BLN5 #E25822 epsilon_delta1
Q764T8 #E25822 epsilon_delta1
Q96WJ0 #E25822 epsilon_delta1
Q9LRH7 #E25822 epsilon_delta1
Q9LRH8 #E25822 epsilon_delta1
Q9SSU5 #E25822 epsilon_delta1
Q796C3 #E25822 epsilon_delta1
Q9SSZ2 #E25822 epsilon_delta1
Q8VWY3 #E25822 epsilon_delta1
Q6QZW7 #E25822 epsilon_delta1
Q9FQM1 #E25822 epsilon_delta1
Q8VWY4 #E25822 epsilon_delta1
Q6QZW8 #E25822 epsilon_delta1
Q9FR95 #E25822 epsilon_delta1
Q93WU1 #E25822 epsilon_delta1
Q9LVY2 #E25822 epsilon_delta1
Q9SXV6 #E25822 epsilon_delta1
Q941S0 #E25822 epsilon_delta1
Q84PE1 #E25822 epsilon_delta1
Q84PE3 #E25822 epsilon_delta1
Q9C5M3 #E25822 epsilon_delta1
Q8W3Z0 #E25822 epsilon_delta1
UTU07506 #E25822 epsilon_delta1
Q8W3Z1 #E25822 epsilon_delta1
UTU07507 #E25822 epsilon_delta1
Q8W3Z2 #E25822 epsilon_delta1
Q8RWT0 #E25822 epsilon_delta1
Q8W3Z3 #E25822 epsilon_delta1
Q8GSL7 #E25822 epsilon_delta1
Q8W3Z4 #E25822 epsilon_delta1
Q9SLP9 #E25822 epsilon_delta1
Q9SYN1 #E25822 epsilon_delta1
Q948R6 #E25822 epsilon_delta1
Q9SLW0 #E25822 epsilon_delta1
Q9FZI2 #E25822 epsilon_delta1
Q9SLW1 #E25822 epsilon_delta1
Q9SLW3 #E25822 epsilon_delta1
Q9FI37 #E25822 epsilon_delta1
Q9FJV8 #E25822 epsilon_delta1
Q9MB42 #E25822 epsilon_delta1
A0A0H5BB10 #2B3D26 gamma_delta2
D5SJ87 #2B3D26 gamma_delta2
G7LHE5 #1E90FF delta1
O50406 #2B3D26 gamma_delta2
Q5KSN5 #2B3D26 gamma_delta2
Q9AJE4 #2B3D26 gamma_delta2